# -*- coding: utf-8 -*-


def get_args_gis_id(station_name):
    ids = {
        '00F390 臺中市和平區雙崎測站': 'TWd442866c',
        '00H540 南投縣水里鄉龍神橋測站': 'TW5abeeb65',
        '00H710 南投縣集集鎮集集測站': 'TW6ec2eecd',
        '00H810 南投縣仁愛鄉惠蓀測站': 'TWc16a9538',
        '00J810 雲林縣北港鎮北港測站': 'TWdea7d248',
        '00P470 高雄市旗山區旗山測站': 'TW25b225d0',
        '00Q070 屏東縣屏東市屏東測站': 'TWc43b9436',
        '00S120 臺東縣鹿野鄉鹿鳴橋測站': 'TW90a279ac',
        '01A130 新北市石碇區石碇測站': 'TWc34cc021',
        '01A160 新北市林口區林口測站': 'TW8a086f2a',
        '01A170 新北市坪林區坪林測站': 'TW93395aa1',
        '01A190 新北市坪林區碧湖測站': 'TWbe60735c',
        '01A200 新北市平溪區火燒寮測站': 'TW67ca1f9d',
        '01A210 新北市三峽區大豹測站': 'TW8736a2bd',
        '01A220 新北市三峽區三峽測站': 'TWf5d9fe91',
        '01A350 新北市石門區富貴角測站': 'TWe6b750db',
        '01A380 新北市瑞芳區瑞芳測站': 'TWefdbbbb0',
        '01A410 臺北市中正區中正橋測站': 'TW13cbdc18',
        '01A420 臺北市士林區竹子湖測站': 'TW8b140a62',
        '01A430 新北市烏來區福山測站': 'TW63063aae',
        '01A440 新北市新店區大桶山測站': 'TWb74ecec0',
        '01AF90 新北市瑞芳區三貂嶺測站': 'TW67f66839',
        '01AG00 新北市汐止區社后橋測站': 'TW49220445',
        '01AG10 新北市三峽區熊空山測站': 'TWe4cc6c06',
        '01B030 基隆市七堵區五堵測站': 'TW4cbbd8c9',
        '01C400 桃園市龍潭區石門後池測站': 'TW637a2b0a',
        '01C570 桃園市龜山區龍壽社區測站': 'TWb4d3cb45',
        '01D100 新竹縣五峰鄉太閣南測站': 'TWad85c805',
        '01D110 新竹縣五峰鄉清泉測站': 'TWa74d8e59',
        '01D180 新竹縣尖石鄉梅花測站': 'TW5313db46',
        '01D190 新竹縣尖石鄉鳥嘴山測站': 'TW09ac271d',
        '01D300 新竹縣關西鎮關西測站': 'TW01965530',
        '01D310 新竹縣新埔鎮新埔測站': 'TWa3499a46',
        '01E030 苗栗縣泰安鄉橫龍山測站': 'TW05e1bce9',
        '01E060 苗栗縣泰安鄉象鼻測站': 'TW7ac8663c',
        '01E080 苗栗縣泰安鄉松安測站': 'TWf446e09d',
        '01E120 苗栗縣竹南鎮大埔測站': 'TWfa8ae79b',
        '01E170 苗栗縣南庄鄉南庄測站': 'TW568f9185',
        '01E230 臺中市東勢區卓蘭測站': 'TWba2646ca',
        '01E240 苗栗縣頭份市珊珠湖測站': 'TW963e24c9',
        '01E270 苗栗縣大湖鄉大湖測站': 'TWe6758a8e',
        '01E290 苗栗縣三義鄉三義測站': 'TWbf16153d',
        '01E310 苗栗縣後龍鎮南勢山測站': 'TWf54a2c9e',
        '01E330 苗栗縣通霄鎮大坪頂測站': 'TW7a3368a2',
        '01E370 苗栗縣獅潭鄉和興測站': 'TW8fae48d4',
        '01E380 苗栗縣三灣鄉大河測站': 'TW4b021d0a',
        '01E390 苗栗縣造橋鄉大潭測站': 'TWe70b1f77',
        '01F100 臺中市和平區八仙山測站': 'TW1b366ca9',
        '01F350 臺中市和平區雪嶺測站': 'TW6bd02feb',
        '01F680 臺中市太平區頭汴坑測站': 'TW3213e4c7',
        '01G090 彰化縣鹿港鎮頭汴測站': 'TW345d389b',
        '01G240 彰化縣二林鎮萬興測站': 'TW077eafce',
        '01H110 南投縣竹山鎮桶頭測站': 'TWb63bf501',
        '01H210 南投縣仁愛鄉翠巒測站': 'TW279aff98',
        '01H310 南投縣仁愛鄉翠峰測站': 'TWdf7088e1',
        '01H390 南投縣信義鄉望鄉測站': 'TW09c7a34d',
        '01H400 南投縣水里鄉東埔測站': 'TW6dde360f',
        '01H470 南投縣信義鄉西巒測站': 'TW588d9daf',
        '01H590 南投縣南投市六分寮測站': 'TW808a54a9',
        '01H630 南投縣草屯鎮草屯測站': 'TW380d608d',
        '01H680 南投縣國姓鄉北山測站': 'TWfdf9ef0e',
        '01H720 南投縣仁愛鄉清流測站': 'TWfc7277f0',
        '01H780 南投縣信義鄉內茅埔測站': 'TW91dc4f82',
        '01J100 雲林縣西螺鎮西螺測站': 'TW327d9495',
        '01J930 雲林縣林內鄉林內測站': 'TW68eb6f3d',
        '01J960 雲林縣古坑鄉大埔測站': 'TW1f6c4ead',
        '01J970 雲林縣古坑鄉草嶺測站': 'TW62cf663d',
        '01K060 雲林縣褒忠鄉褒忠測站': 'TW33965945',
        '01L360 嘉義縣番路鄉小公田測站': 'TWe4af4f51',
        '01L390 嘉義縣番路鄉大湖山測站': 'TW4df4a023',
        '01L480 嘉義縣竹崎鄉樟腦寮測站': 'TW5924f6e0',
        '01L490 嘉義縣竹崎鄉沙坑測站': 'TW92293cd0',
        '01L910 嘉義縣大林鎮中坑測站': 'TW16a30838',
        '01M010 嘉義縣溪口鄉溪口測站': 'TWa35c9cad',
        '01N850 臺南市南化區南化測站': 'TWa6242242',
        '01N860 臺南市龍崎區崎頂測站': 'TWe8caaea3',
        '01O070 臺南市白河區關子嶺測站': 'TWc7c36beb',
        '01O080 臺南市白河區六溪測站': 'TW29b2b649',
        '01O190 臺南市東山區東原測站': 'TWa8e8d106',
        '01O200 臺南市東山區北寮測站': 'TWfe144534',
        '01O710 臺南市新化區虎頭埤測站': 'TW9b7c59ba',
        '01O750 臺南市六甲區王爺宮測站': 'TW367e467b',
        '01O760 臺南市南化區關山測站': 'TW9720d76b',
        '01P190 高雄市內門區木柵測站': 'TW6e0cc086',
        '01P280 高雄市田寮區古亭坑測站': 'TWa392fd18',
        '01P390 高雄市燕巢區金山測站': 'TW27889de7',
        '01P500 高雄市阿蓮區阿蓮測站': 'TW0ca7b48e',
        '01P660 高雄市甲仙區甲仙測站': 'TW8fc1e620',
        '01P770 高雄市美濃區美濃測站': 'TW1ef1124e',
        '01Q250 屏東縣泰武鄉泰武測站': 'TW22ae019d',
        '01Q350 屏東縣來義鄉新來義測站': 'TW3dec4a21',
        '01Q360 屏東縣來義鄉南和測站': 'TW2c6902c4',
        '01Q610 屏東縣三地門鄉古夏測站': 'TW381f6163',
        '01Q860 屏東縣牡丹鄉牡丹測站': 'TWa55af7d0',
        '01Q870 屏東縣牡丹鄉石門測站': 'TWd6f84fcc',
        '01Q920 屏東縣瑪家鄉新瑪家測站': 'TW86720d1b',
        '01Q930 屏東縣瑪家鄉三地門測站': 'TW511b4b8d',
        '01R000 屏東縣獅子鄉壽卡測站': 'TW1bd0b157',
        '01R030 屏東縣春日鄉大漢山測站': 'TW3ab20727',
        '01R040 屏東縣春日鄉士文測站': 'TW4690a1d3',
        '01R440 屏東縣潮州鎮泗林測站': 'TW23581b35',
        '01r450 屏東縣高樹鄉新豐測站': 'TWb06431ad',
        '01S130 臺東縣延平鄉武陵測站': 'TW949427a6',
        '01S210 臺東縣卑南鄉知本測站': 'TW6a2bc815',
        '01S260 臺東縣長濱鄉忠勇測站': 'TW569970b7',
        '01S270 臺東縣長濱鄉樟原測站': 'TW1511e684',
        '01S360 臺東縣達仁鄉紹家測站': 'TW7505e9c2',
        '01S430 臺東縣海端鄉霧鹿測站': 'TW3913a970',
        '01S440 臺東縣海端鄉新武測站': 'TW39892fd0',
        '01S470 臺東縣海端鄉向陽測站': 'TWe6cdb4fa',
        '01S560 臺東縣卑南鄉南鵝測站': 'TW544a2494',
        '01S570 臺東縣延平鄉上里測站': 'TWef66f662',
        '01S610 臺東縣臺東市台東測站': 'TW581a37a8',
        '01S860 臺東縣關山鎮電光測站': 'TWb86fd6f8',
        '01S870 臺東縣東河鄉北源測站': 'TWe634601d',
        '01T220 花蓮縣卓溪鄉卓麓測站': 'TWb716dda6',
        '01T230 花蓮縣卓溪鄉立山測站': 'TWd4f390b5',
        '01T240 花蓮縣卓溪鄉苗圃測站': 'TWc03bd050',
        '01T500 花蓮縣新城鄉北埔測站': 'TWa0e1e33d',
        '01T560 花蓮縣萬榮鄉西林測站': 'TWec6f6704',
        '01T660 花蓮縣萬榮鄉馬太安測站': 'TWe4219ffd',
        '01T670 花蓮縣萬榮鄉新東礦測站': 'TWdd86732d',
        '01T720 花蓮縣富里鄉明里測站': 'TWeddee7c5',
        '01T730 花蓮縣豐濱鄉豐濱測站': 'TWc525e51d',
        '01T9J0 花蓮縣富里鄉六十石山測站': 'TWf2e09267',
        '01T9L0 花蓮縣光復鄉東富測站': 'TW0d281f1a',
        '01U050 宜蘭縣大同鄉土場測站': 'TW93f35c65',
        '01U060 宜蘭縣大同鄉梵梵測站': 'TW40c6fc8f',
        '01U070 宜蘭縣大同鄉留茂安測站': 'TWfe3e1d83',
        '01U080 宜蘭縣大同鄉南山測站': 'TW8ca84b6e',
        '01U120 宜蘭縣冬山鄉新寮測站': 'TW2dd7bf27',
        '01U130 宜蘭縣冬山鄉冬山測站': 'TW077897b7',
        '01U190 宜蘭縣羅東鎮新北城測站': 'TW61d651be',
        '01U230 宜蘭縣南澳鄉大濁水測站': 'TWe3bd395e',
        '01U450 宜蘭縣南澳鄉樟林測站': 'TW943d696e',
        '01U460 宜蘭縣礁溪鄉五峰測站': 'TWbcc1175d',
        '01U470 宜蘭縣南澳鄉武塔測站': 'TW48e12ab1',
        '01U560 宜蘭縣大同鄉太平山測站': 'TWdfb5da00',
        '01U780 宜蘭縣大同鄉四季測站': 'TWf40dbb69',
        '01U790 宜蘭縣三星鄉清水測站': 'TW329876da',
        '01U880 宜蘭縣員山鄉福山植物測站': 'TWf927605e',
        '01V060 高雄市桃源區梅山測站': 'TWc0e09a11',
        '01V070 高雄市桃源區天池測站': 'TWc47c5ab0',
        '01W010 澎湖縣望安鄉望安測站': 'TW58d1bc99',
        '21C050 桃園市龍潭區石門測站': 'TW6a29c74c',
        '21C070 桃園市復興區巴陵測站': 'TW57ff1055',
        '21C080 桃園市復興區高義測站': 'TWd44fdde1',
        '21C090 桃園市復興鄉嘎拉賀測站': 'TW6564905c',
        '21C140 桃園市復興區霞雲測站': 'TW57201f8e',
        '21D150 新竹縣尖石鄉玉峰測站': 'TWc8fab49b',
        '21D160 新竹縣尖石鄉白石測站': 'TWc4ffb386',
        '21D170 新竹縣尖石鄉鎮西堡測站': 'TW9caf9935',
        '21D350 新竹縣尖石鄉西丘斯山測站': 'TW8f42d44d',
        '21U110 宜蘭縣大同鄉池端測站': 'TW03015391',
        '466850 新北市瑞芳區五分山站測站': 'TW162ca560',
        '466880 新北市板橋區板橋測站': 'TW36000ef0',
        '466900 新北市淡水區淡水測站': 'TWdd2fa57c',
        '466910 臺北市北投區鞍部測站': 'TWb686bd4f',
        '466920 臺北市中正區臺北測站': 'TW87f9b00c',
        '466930 臺北市北投區竹子湖測站': 'TW0c78905a',
        '466940 基隆市中山區基隆測站': 'TW391f28df',
        '466950 基隆市中正區彭佳嶼測站': 'TW41b837b1',
        '466990 花蓮縣花蓮市花蓮測站': 'TW61ba4fc3',
        '467050 桃園市新屋區新屋測站': 'TWd0e764a3',
        '467060 宜蘭縣蘇澳鎮蘇澳測站': 'TW0ba220cd',
        '467080 宜蘭縣宜蘭市宜蘭測站': 'TW962b2d68',
        '467110 金門縣金城鎮金門測站': 'TW67e0d34f',
        '467300 澎湖縣望安鄉東吉島測站': 'TW182a1334',
        '467350 澎湖縣馬公市澎湖測站': 'TW2d922376',
        '467410 臺南市中西區南區測站': 'TW0764f195',
        '467410 臺南市中區臺南測站': 'TW0764f195',
        '467420 臺南市永康區永康測站': 'TW3d9c8ea4',
        '467440 高雄市前鎮區高雄測站': 'TW131627bd',
        '467480 嘉義市西區嘉義測站': 'TWf7de51a2',
        '467490 臺中市北區臺中測站': 'TWe6b20a02',
        '467530 嘉義縣阿里山鄉阿里山測站': 'TW8081f1c8',
        '467540 臺東縣大武鄉大武測站': 'TW66145b68',
        '467550 南投縣信義鄉玉山測站': 'TW546dc0bc',
        '467571 新竹縣竹北市新竹測站': 'TW6cd86773',
        '467590 屏東縣恆春鎮恆春測站': 'TW66380c12',
        '467610 臺東縣成功鎮成功測站': 'TW799afc29',
        '467620 臺東縣蘭嶼鄉蘭嶼測站': 'TW6bb3d789',
        '467650 南投縣魚池鄉日月潭測站': 'TW805a6c71',
        '467660 臺東縣臺東市臺東測站': 'TW2a9c0c9c',
        '467730 嘉義縣阿里山鄉新阿里山測站': 'TWf191035c',
        '467770 臺中市梧棲區梧棲測站': 'TWdb6741ec',
        '467780 臺南市七股區七股站測站': 'TW9e0e99ef',
        '467790 屏東縣恆春鎮墾雷測站': 'TW9d8f1241',
        '467990 連江縣南竿鄉馬祖測站': 'TW39b13272',
        '468100 高雄市東沙區東沙測站': 'TW184ea6bf',
        '468100 高雄市東沙島東沙測站': 'TW184ea6bf',
        '81AH40 新北市新店區精忠測站': 'TW11f2241b',
        '81D600 新竹縣五峰鄉五峰國小測站': 'TWa0bbae69',
        '81M660 嘉義縣阿里山鄉阿里山國測站': 'TW152b66ce',
        '81M670 嘉義縣阿里山鄉新美國小測站': 'TW6d434c05',
        '81O960 臺南市東山區崁頭山測站': 'TWec845a22',
        '81R640 屏東縣瑪家鄉佳義國小測站': 'TW8586a428',
        '81R650 屏東縣獅子鄉丹路國小測站': 'TW9a382a86',
        '81S880 臺東縣大武鄉愛國埔分測站': 'TW81df835b',
        '81S890 臺東縣卑南鄉初鹿國中測站': 'TWea58dd8d',
        '81S900 臺東縣鹿野鄉加拿國小測站': 'TWb63aabe8',
        '81S910 臺東縣成功鎮膽曼測站': 'TW12e88ea2',
        '81U860 宜蘭縣南澳鄉金岳國小測站': 'TW103e7735',
        '81U870 宜蘭縣大同鄉樂水分校測站': 'TWaca18eeb',
        '81V820 高雄市桃源區建山國小測站': 'TWe07e615d',
        '88C690 桃園市復興區蘇樂測站': 'TW46cab182',
        '88D610 新竹縣尖石鄉下田埔測站': 'TW0402e6e8',
        '88H890 南投縣仁愛鄉南豐測站': 'TW72c391e3',
        '88O950 臺南市南化區羌黃坑測站': 'TWdc5faf18',
        '88R460 屏東縣來義鄉來義測站': 'TW9ea8819a',
        '88S670 臺東縣大武鄉大鳥測站': 'TW2f869e38',
        '88T830 花蓮縣秀林鄉和中測站': 'TW12a82224',
        '88U830 宜蘭縣大同鄉寒溪測站': 'TW44a82963',
        '88V560 高雄市杉林區集來測站': 'TWd24dbb13',
        'A0A9M0 新北市新店區新店測站': 'TW5d68c204',
        'A0C540 桃園市復興區拉拉山測站': 'TWfac39e9b',
        'A0G720 彰化縣彰化市彰師大測站': 'TWf16257b7',
        'A0K420 雲林縣麥寮鄉麥寮測站': 'TW7550b663',
        'A0T780 花蓮縣秀林鄉太魯閣測站': 'TWafb94212',
        'A0W030 金門縣金湖鎮金門(合)測站': 'TW682755b8',
        'A0W080 澎湖縣白沙鄉吉貝測站': 'TW7477a911',
        'A0Z080 花蓮縣秀林鄉合歡山莊測站': 'TWc3222664',
        'A1A9S0 臺北市北投區湖田國小測站': 'TWad10c4a8',
        'A1A9T0 臺北市北投區大屯國小測站': 'TW5df11702',
        'A1A9U0 臺北市北投區桃源國中測站': 'TW2cae5472',
        'A1A9V0 臺北市北投區北投國小測站': 'TW31fda6fe',
        'A1A9W0 臺北市士林區陽明高中測站': 'TWf15c3779',
        'A1A9X0 臺北市大同區太平國小測站': 'TW30cb68b7',
        'A1A9Y0 臺北市松山區民生國中測站': 'TW83ba8437',
        'A1A9Z0 臺北市中正區中正國中測站': 'TWe8f77765',
        'A1AA00 臺北市信義區三興國小測站': 'TWddb9289d',
        'A1AA10 臺北市士林區格致國中測站': 'TWd51b42cc',
        'A1AA20 臺北市士林區平等國小測站': 'TW83393203',
        'A1AA30 臺北市士林區至善國中測站': 'TWd1352ca5',
        'A1AA40 臺北市內湖區碧湖國小測站': 'TW3b3cc683',
        'A1AA50 臺北市內湖區東湖國小測站': 'TWd021b4e3',
        'A1AA60 臺北市信義區留公國中測站': 'TW35cd6149',
        'A1AA70 臺北市南港區舊莊國小測站': 'TWb897772f',
        'A1AA80 臺北市信義區市政中心測站': 'TW5bf6077c',
        'A1AA90 臺北市文山區博嘉國小測站': 'TWa4a3cc78',
        'A1AB00 臺北市文山區北政國中測站': 'TW5709472d',
        'A1AB10 臺北市文山區脾腹測站': 'TW92934c6f',
        'A1AB20 臺北市萬華區雙園測站': 'TW0be81112',
        'A1AB30 臺北市士林區中洲測站': 'TWbddd1ec6',
        'A1AB40 臺北市南港區玉成測站': 'TW9b206bd6',
        'A1AB50 臺北市中山區建國測站': 'TW74991fb0',
        'A1AB60 臺北市士林區福德測站': 'TW6a262c83',
        'A1AB70 臺北市北投區奇岩測站': 'TW0a011044',
        'A1AB80 臺北市士林區雙溪測站': 'TW2b5d24eb',
        'A1AC40 臺北市文山區指南測站': 'TW2115ebec',
        'A1AC50 臺北市南港區舊莊測站': 'TW354555b7',
        'A1AC60 臺北市南港區九如測站': 'TWaffd77bd',
        'A1AC70 臺北市信義區挹翠測站': 'TW635c372a',
        'A1AC80 臺北市士林區明德測站': 'TW9a15d90d',
        'A1AC90 臺北市士林區溪山測站': 'TW8e51fbd4',
        'A1AD00 臺北市士林區菁山測站': 'TW2c78911b',
        'A1AD10 臺北市士林區擎天測站': 'TWc6363291',
        'A1AD20 臺北市北投區竹湖測站': 'TWce8fd7f5',
        'A1AD30 臺北市內湖區安泰測站': 'TWbe950396',
        'A1AD40 臺北市北投區油坑測站': 'TWb7a86d19',
        'A1AD50 臺北市中山區劍南測站': 'TWdc303396',
        'A1AD60 臺北市文山區貓空測站': 'TWf3b7f368',
        'A1AD70 臺北市南港區茶場測站': 'TW80d69bdb',
        'A1AD80 臺北市北投區貴子測站': 'TW3ff2af6b',
        'A1AG20 臺北市內湖區大湖測站': 'TW6b771bb6',
        'A1AG30 臺北市北投區稻香測站': 'TW84869edf',
        'A1AG40 臺北市信義區四獸測站': 'TW8260941b',
        'A1AG50 臺北市中山區劍潭測站': 'TW01e55568',
        'A1AG60 臺北市大安區福州測站': 'TW8d9b562d',
        'A1AG70 臺北市文山區仙跡測站': 'TW12f757f0',
        'A1AG80 臺北市內湖區金面測站': 'TWeb47cf9d',
        'C0A520 新北市樹林區山佳測站': 'TWfd529403',
        'C0A530 新北市坪林區坪林測站': 'TWe02f2732',
        'C0A540 新北市坪林區四堵測站': 'TWfe9ea391',
        'C0A550 新北市雙溪區泰平測站': 'TWb475213d',
        'C0A560 新北市烏來區福山測站': 'TW9069c220',
        'C0A570 新北市烏來區桶後測站': 'TW907774f3',
        'C0A580 新北市新店區屈尺測站': 'TWfbfe3c4c',
        'C0A640 新北市石碇區石碇測站': 'TW86cbfffd',
        'C0A650 新北市平溪區火燒寮測站': 'TW63aa7f38',
        'C0A660 新北市瑞芳區瑞芳測站': 'TWb94f372a',
        'C0A680 新北市五股區五股測站': 'TW2c320ea6',
        'C0A710 新北市林口區林口測站': 'TWeb0d01c0',
        'C0A860 新北市萬里區大坪測站': 'TW23a84089',
        'C0A870 新北市汐止區五指山測站': 'TW4f03a5d0',
        'C0A880 新北市貢寮區福隆測站': 'TWf5c90484',
        'C0A890 新北市雙溪區雙溪測站': 'TWf27542f5',
        'C0A920 新北市石門區富貴角測站': 'TW7b234cab',
        'C0A930 新北市金山區三和測站': 'TW175ac4bc',
        'C0A940 新北市金山區金山測站': 'TW388ee86a',
        'C0A950 新北市瑞芳區鼻頭角測站': 'TW19a70319',
        'C0A970 新北市貢寮區三貂角測站': 'TW578896a5',
        'C0A980 臺北市士林區社子測站': 'TWb2996245',
        'C0A990 臺北市內湖區大崙尾山測站': 'TW6ecdc2fb',
        'C0A9A0 臺北市中山區大直測站': 'TW7ff15ef8',
        'C0A9B0 臺北市北投區石牌測站': 'TW8eefd15d',
        'C0A9C0 臺北市士林區天母測站': 'TWb16190ec',
        'C0A9E0 臺北市士林區士林測站': 'TWa049a71b',
        'C0A9F0 臺北市內湖區內湖測站': 'TW04c0d176',
        'C0A9G0 臺北市南港區南港測站': 'TW128bd935',
        'C0A9I1 新北市三重區三重測站': 'TW13e87666',
        'C0AC40 臺北市北投區大屯山測站': 'TW435443e2',
        'C0AC60 新北市三峽區三峽測站': 'TWc846da85',
        'C0AC70 臺北市信義區信義測站': 'TW1c45fc13',
        'C0AC80 臺北市文山區文山測站': 'TWeb8d03c8',
        'C0ACA0 新北市新莊區新莊測站': 'TWde4e3120',
        'C0AD00 新北市三芝區三芝測站': 'TW9946027c',
        'C0AD10 新北市八里區八里測站': 'TWe5b229fa',
        'C0AD20 新北市深坑區深坑測站': 'TW77a3e6cc',
        'C0AD30 新北市蘆洲區蘆洲測站': 'TW47fa6fcd',
        'C0AD40 新北市土城區土城測站': 'TWcc1066cd',
        'C0AD50 新北市鶯歌區鶯歌測站': 'TW551ee49f',
        'C0AG90 新北市中和區中和測站': 'TWf290d4e4',
        'C0AH00 新北市汐止區汐止測站': 'TW642c92b4',
        'C0AH10 新北市永和區永和測站': 'TW5d313947',
        'C0AH30 新北市瑞芳區五分山測站': 'TW0eb7f23c',
        'C0C460 桃園市復興區復興測站': 'TWd483433f',
        'C0C480 桃園市桃園區桃園測站': 'TWef060b42',
        'C0C490 桃園市八德區八德測站': 'TW75a0d356',
        'C0C520 桃園市中壢區中壢測站': 'TW1631b3e5',
        'C0C540 桃園市大園區埔心測站': 'TW9d736bdf',
        'C0C590 桃園市觀音區觀音測站': 'TW143a71a8',
        'C0C620 桃園市蘆竹區蘆竹測站': 'TW29ea0009',
        'C0C630 桃園市大溪區大溪測站': 'TW32f553ed',
        'C0C640 桃園市龜山區龜山測站': 'TW964fed2d',
        'C0C650 桃園市平鎮區平鎮測站': 'TW2185d01b',
        'C0C660 桃園市楊梅區楊梅測站': 'TW2297f343',
        'C0C670 桃園市龍潭區龍潭測站': 'TW31538ae9',
        'C0D360 新竹縣尖石鄉梅花測站': 'TWfa08e05e',
        'C0D390 新竹縣關西鎮關西測站': 'TW61543e9d',
        'C0D430 新竹縣峨眉鄉峨眉測站': 'TWec386b39',
        'C0D480 新竹縣新埔鎮打鐵坑測站': 'TW133d51f5',
        'C0D540 新竹縣橫山鄉橫山測站': 'TW9bc7a6c8',
        'C0D550 新竹縣五峰鄉雪霸測站': 'TWf61cccfd',
        'C0D560 新竹縣竹東鎮竹東測站': 'TWfe01b09f',
        'C0D570 新竹市香山區香山測站': 'TW16f8fccf',
        'C0D580 新竹縣寶山鄉寶山測站': 'TWbac7c235',
        'C0D590 新竹縣新豐鄉新豐測站': 'TW93afeaba',
        'C0D650 新竹縣湖口鄉湖口測站': 'TW6834fa62',
        'C0D660 新竹市東區新竹市東測站': 'TW91266d69',
        'C0E420 苗栗縣竹南鎮竹南測站': 'TW3f067f3b',
        'C0E430 苗栗縣南庄鄉南庄測站': 'TW011bbd20',
        'C0E520 苗栗縣大湖鄉大湖測站': 'TWce1794b4',
        'C0E530 苗栗縣三義鄉三義測站': 'TW7b4c7807',
        'C0E540 苗栗縣後龍鎮後龍測站': 'TW7ef2201f',
        'C0E550 苗栗縣頭屋鄉明德測站': 'TW15e65173',
        'C0E590 苗栗縣通霄鎮通霄測站': 'TWf9f1af4b',
        'C0E610 苗栗縣泰安鄉馬都安測站': 'TW4dd5eaf8',
        'C0E730 苗栗縣頭份市頭份測站': 'TW0999dfc6',
        'C0E740 苗栗縣造橋鄉造橋測站': 'TW4b05ea14',
        'C0E750 苗栗縣苗栗市苗栗測站': 'TW2191b1fa',
        'C0E780 苗栗縣銅鑼鄉銅鑼測站': 'TW39c302a3',
        'C0E790 苗栗縣卓蘭鎮卓蘭測站': 'TW426d32ad',
        'C0E810 苗栗縣西湖鄉西湖測站': 'TW60e53316',
        'C0E820 苗栗縣獅潭鄉獅潭測站': 'TW7fec882f',
        'C0E830 苗栗縣苑裡鎮苑裡測站': 'TW5d75ed0c',
        'C0E840 苗栗縣三義鄉三義測站': 'TWb27910c1',
        'C0E850 苗栗縣三灣鄉大河測站': 'TW62ef49c0',
        'C0E860 苗栗縣南庄鄉樂山測站': 'TW1eae6496',
        'C0E860 苗栗縣南庄鄉觀霧2測站': 'TW1eae6496',
        'C0F000 臺中市大肚區大肚測站': 'TWe25501b8',
        'C0F850 臺中市東勢區東勢測站': 'TW6c9b2943',
        'C0F860 臺中市和平區梨山測站': 'TWb573ffe4',
        'C0F900 臺中市和平區雙崎測站': 'TW979714c9',
        'C0F920 臺中市石岡區石岡測站': 'TWf4be95bf',
        'C0F930 臺中市大甲區大甲測站': 'TWd9aa80c3',
        'C0F970 臺中市北屯區大坑測站': 'TW4fd9d136',
        'C0F9A0 臺中市太平區中竹林測站': 'TW6c24df48',
        'C0F9I0 臺中市神岡區神岡測站': 'TW6f48836d',
        'C0F9K0 臺中市大安區大安測站': 'TWe0fbe65f',
        'C0F9L0 臺中市后里區后里測站': 'TW7c4d4849',
        'C0F9M0 臺中市豐原區豐原測站': 'TWe7fde94d',
        'C0F9N0 臺中市大里區大里測站': 'TW76438295',
        'C0F9O0 臺中市潭子區潭子測站': 'TW84487798',
        'C0F9P0 臺中市清水區清水測站': 'TW516f8685',
        'C0F9Q0 臺中市外埔區外埔測站': 'TW4372d37c',
        'C0F9R0 臺中市龍井區龍井測站': 'TW2cb8e58b',
        'C0F9S0 臺中市烏日區烏日測站': 'TWd357c259',
        'C0F9T0 臺中市西屯區西屯測站': 'TWf58e8d55',
        'C0F9U0 臺中市南屯區南屯測站': 'TW3dd55285',
        'C0F9V0 臺中市新社區新社測站': 'TW817a1469',
        'C0F9X0 臺中市大雅區大雅測站': 'TWf8197d48',
        'C0G620 彰化縣芬園鄉芬園測站': 'TW2ca8f380',
        'C0G640 彰化縣鹿港鎮鹿港測站': 'TWd82e8eca',
        'C0G650 彰化縣員林市員林測站': 'TWdb736e86',
        'C0G660 彰化縣溪湖鎮溪湖測站': 'TW0bda08c5',
        'C0G720 彰化縣溪州鄉溪州測站': 'TW2ff15722',
        'C0G730 彰化縣二林鎮二林測站': 'TWc619a465',
        'C0G740 彰化縣大城鄉大城測站': 'TW31ecd7cc',
        'C0G750 彰化縣竹塘鄉竹塘測站': 'TW07f72c2d',
        'C0G770 彰化縣福興鄉福興測站': 'TWf011b7a5',
        'C0G780 彰化縣秀水鄉秀水測站': 'TW6b88d1a7',
        'C0G790 彰化縣花壇鄉花壇測站': 'TWc3e4ba75',
        'C0G800 彰化縣埔鹽鄉埔鹽測站': 'TW3185d812',
        'C0G810 彰化縣埔心鄉埔心測站': 'TWb5271137',
        'C0G820 彰化縣田尾鄉田尾測站': 'TW508219f1',
        'C0G830 彰化縣埤頭鄉埤頭測站': 'TWa34d33d1',
        'C0G840 彰化縣北斗鎮北斗測站': 'TWaf9fc888',
        'C0G850 彰化縣田中鎮田中測站': 'TW986086a8',
        'C0G860 彰化縣社頭鄉社頭測站': 'TWdb52e25d',
        'C0G870 彰化縣芳苑鄉芳苑測站': 'TW38ff658c',
        'C0G880 彰化縣二水鄉二水測站': 'TWaee46d6a',
        'C0G890 彰化縣伸港鄉伸港測站': 'TWa5e6418d',
        'C0H890 南投縣埔里鎮埔里測站': 'TWdc687de6',
        'C0H950 南投縣中寮鄉中寮測站': 'TWacac5bcd',
        'C0H960 南投縣草屯鎮草屯測站': 'TWef0cf146',
        'C0H990 南投縣仁愛鄉昆陽測站': 'TWa63317c4',
        'C0H9A0 南投縣信義鄉神木村測站': 'TW21d4c3ec',
        'C0H9C0 南投縣仁愛鄉合歡山測站': 'TWf509e3af',
        'C0I010 南投縣仁愛鄉廬山測站': 'TWe53117ae',
        'C0I080 南投縣信義鄉信義測站': 'TW381e65a8',
        'C0I090 南投縣鹿谷鄉鳳凰測站': 'TW250324bb',
        'C0I110 南投縣竹山鎮竹山測站': 'TW3d2ae333',
        'C0I360 南投縣水里鄉水里測站': 'TW674f8c5f',
        'C0I370 南投縣魚池鄉魚池測站': 'TWf306adc7',
        'C0I380 南投縣集集鎮集集測站': 'TWc6e702e5',
        'C0I390 南投縣仁愛鄉仁愛測站': 'TW5a39a62c',
        'C0I410 南投縣名間鄉名間測站': 'TW2e23e9f2',
        'C0I420 南投縣國姓鄉國姓測站': 'TW312435a6',
        'C0I460 南投縣南投市南投測站': 'TW50152fc1',
        'C0I480 南投縣仁愛鄉梅峰測站': 'TWd8104e31',
        'C0I490 南投縣仁愛鄉萬大林道測站': 'TW85259270',
        'C0K240 雲林縣古坑鄉草嶺測站': 'TW5e76c6cc',
        'C0K250 雲林縣崙背鄉崙背測站': 'TWf565e636',
        'C0K280 雲林縣四湖鄉四湖測站': 'TW68f88c65',
        'C0K291 雲林縣口湖鄉宜梧測站': 'TWa9b87667',
        'C0K330 雲林縣虎尾鎮虎尾測站': 'TW1aad2bdd',
        'C0K390 雲林縣土庫鎮土庫測站': 'TW71b6baf6',
        'C0K400 雲林縣斗六市斗六測站': 'TWdb9b3833',
        'C0K410 雲林縣北港鎮北港測站': 'TWd3f6a0bb',
        'C0K420 雲林縣西螺鎮西螺測站': 'TW1c58cdd2',
        'C0K430 雲林縣褒忠鄉褒忠測站': 'TW7672b425',
        'C0K440 雲林縣二崙鄉二崙測站': 'TW86303608',
        'C0K450 雲林縣大埤鄉大埤測站': 'TW841ee852',
        'C0K460 雲林縣斗南鎮斗南測站': 'TW6edc5f09',
        'C0K470 雲林縣林內鄉林內測站': 'TW0f82dba1',
        'C0K480 雲林縣莿桐鄉莿桐測站': 'TW76628e20',
        'C0K490 雲林縣古坑鄉古坑測站': 'TW116051b7',
        'C0K500 雲林縣元長鄉元長測站': 'TW3c8fcced',
        'C0K510 雲林縣水林鄉水林測站': 'TW6203be62',
        'C0K520 雲林縣東勢鄉雲林東勢測站': 'TWd9b7c5c5',
        'C0K530 雲林縣臺西鄉臺西測站': 'TWb8cdcf49',
        'C0K550 雲林縣水林鄉蔦松測站': 'TW914cf89c',
        'C0K560 雲林縣古坑鄉棋山測站': 'TWfdf0aab9',
        'C0M410 嘉義縣大埔鄉馬頭山測站': 'TW34415225',
        'C0M520 嘉義縣義竹鄉東後寮測站': 'TW8dc61015',
        'C0M530 嘉義縣竹崎鄉奮起湖測站': 'TW03b40ccb',
        'C0M640 嘉義縣中埔鄉中埔測站': 'TW97cc9d20',
        'C0M650 嘉義縣朴子市朴子測站': 'TWf4681dc9',
        'C0M660 嘉義縣溪口鄉溪口測站': 'TWc259f247',
        'C0M670 嘉義縣大林鎮大林測站': 'TWa992bb98',
        'C0M680 嘉義縣太保市太保測站': 'TW5f62bae9',
        'C0M690 嘉義縣水上鄉水上測站': 'TWdba3c3dc',
        'C0M700 嘉義縣竹崎鄉竹崎測站': 'TW261f9344',
        'C0M710 嘉義縣東石鄉東石測站': 'TW95d3ae5e',
        'C0M720 嘉義縣番路鄉番路測站': 'TWa1c549a6',
        'C0M730 嘉義市東區嘉義市東測站': 'TW9f502164',
        'C0M740 嘉義縣六腳鄉六腳測站': 'TW329a3f1e',
        'C0M750 嘉義縣布袋鎮布袋測站': 'TWb0af84c5',
        'C0M760 嘉義縣民雄鄉民雄測站': 'TWdafa7b51',
        'C0M770 嘉義縣梅山鄉嘉義梅山測站': 'TW557ffd92',
        'C0M780 嘉義縣鹿草鄉鹿草測站': 'TWc4289f8f',
        'C0M790 嘉義縣新港鄉新港測站': 'TW3495446d',
        'C0M800 嘉義縣阿里山鄉茶山測站': 'TWf264063b',
        'C0M810 嘉義縣阿里山鄉里佳測站': 'TW770a1b51',
        'C0M820 嘉義縣阿里山鄉達邦測站': 'TW57627e1f',
        'C0M830 嘉義縣阿里山鄉山美測站': 'TWa0f48ed8',
        'C0O810 臺南市楠西區曾文測站': 'TWea54b09f',
        'C0O830 臺南市南化區北寮測站': 'TWc8bb7c67',
        'C0O840 臺南市六甲區王爺宮測站': 'TW8c89ec57',
        'C0O860 臺南市大內區大內測站': 'TW6541d8f1',
        'C0O900 臺南市善化區善化測站': 'TWb93b399e',
        'C0O930 臺南市玉井區玉井測站': 'TW7c431e47',
        'C0O950 臺南市安南區安南測站': 'TW208d2713',
        'C0O960 臺南市龍崎區崎頂測站': 'TW390392da',
        'C0O970 臺南市新化區虎頭埤測站': 'TWfdcbc7e0',
        'C0O980 臺南市新市區新市測站': 'TW8e1291e1',
        'C0O990 臺南市歸仁區媽廟測站': 'TWc49f5f20',
        'C0R100 屏東縣三地門鄉尾寮山測站': 'TW0869fa88',
        'C0R130 屏東縣霧台鄉阿禮測站': 'TWc178690e',
        'C0R140 屏東縣瑪家鄉瑪家測站': 'TW135dd705',
        'C0R150 屏東縣內埔鄉三地門測站': 'TW293421ed',
        'C0R160 屏東縣鹽埔鄉新圍測站': 'TWb2791f14',
        'C0R170 屏東縣屏東市屏東測站': 'TWc4cf550b',
        'C0R190 屏東縣萬巒鄉赤山測站': 'TWa9e35e5c',
        'C0R220 屏東縣潮州鎮潮州測站': 'TWf81367b3',
        'C0R240 屏東縣萬巒鄉來義測站': 'TW8bdc0e4b',
        'C0R260 屏東縣春日鄉春日測站': 'TWae305eee',
        'C0R270 屏東縣琉球鄉琉球嶼測站': 'TWb98df82c',
        'C0R280 屏東縣滿州鄉檳榔測站': 'TWdddbff13',
        'C0R350 屏東縣恆春鎮貓鼻頭測站': 'TW1be0cac9',
        'C0R360 屏東縣恆春鎮墾丁測站': 'TW9ae5e3d3',
        'C0R370 屏東縣滿州鄉佳樂水測站': 'TWd86b3d9b',
        'C0R380 屏東縣枋寮鄉枋寮測站': 'TWdd9eda6d',
        'C0R400 屏東縣枋山鄉楓港測站': 'TWa6fad67e',
        'C0R420 屏東縣牡丹鄉牡丹池山測站': 'TWd390d08d',
        'C0R430 屏東縣東港鎮東港測站': 'TW923903c3',
        'C0R470 屏東縣高樹鄉高樹測站': 'TW4453b5c9',
        'C0R480 屏東縣長治鄉長治測站': 'TW32c1f190',
        'C0R490 屏東縣九如鄉九如測站': 'TW2ad4ab2f',
        'C0R500 屏東縣竹田鄉竹田測站': 'TW45493b61',
        'C0R510 屏東縣萬丹鄉萬丹測站': 'TWecfc6cc7',
        'C0R520 屏東縣崁頂鄉崁頂測站': 'TW15913014',
        'C0R530 屏東縣林邊鄉林邊測站': 'TWa327001a',
        'C0R540 屏東縣佳冬鄉佳冬測站': 'TWed38fc7e',
        'C0R550 屏東縣新埤鄉新埤測站': 'TW4388ebad',
        'C0R560 屏東縣新園鄉新園測站': 'TWacb0bab0',
        'C0R570 屏東縣麟洛鄉麟洛測站': 'TW430a5c46',
        'C0R580 屏東縣南州鄉南州測站': 'TWbb157e28',
        'C0R590 屏東縣里港鄉里港測站': 'TWf16a365e',
        'C0R600 屏東縣泰武鄉舊泰武測站': 'TW5ab3013a',
        'C0S690 臺東縣太麻里鄉太麻里測站': 'TWa760d8a5',
        'C0S700 臺東縣卑南鄉知本測站': 'TWd087378f',
        'C0S710 臺東縣鹿野鄉鹿野測站': 'TWd30701e5',
        'C0S730 臺東縣綠島鄉綠島測站': 'TW453466a3',
        'C0S740 臺東縣池上鄉池上測站': 'TW20d91b78',
        'C0S750 臺東縣海端鄉向陽測站': 'TWdc7b1cc1',
        'C0S760 臺東縣海端鄉紅石測站': 'TW2dc547c4',
        'C0S770 臺東縣太麻里鄉大溪山測站': 'TWfc4e5a7b',
        'C0S790 臺東縣太麻里鄉金崙測站': 'TWb0ca353a',
        'C0S810 臺東縣東河鄉東河測站': 'TW1ddbfa68',
        'C0S830 臺東縣長濱鄉長濱測站': 'TW60e105fb',
        'C0S840 臺東縣達仁鄉南田測站': 'TW07734464',
        'C0S890 臺東縣關山鎮關山測站': 'TW5312e3a3',
        'C0T790 花蓮縣秀林鄉大禹嶺測站': 'TWf5b9399c',
        'C0T820 花蓮縣秀林鄉天祥測站': 'TWa38e1f06',
        'C0T841 花蓮縣新城鄉新城測站': 'TWac24d055',
        'C0T870 花蓮縣壽豐鄉鯉魚潭測站': 'TWbaabc3f6',
        'C0T900 花蓮縣萬榮鄉西林測站': 'TW0dffb480',
        'C0T960 花蓮縣光復鄉光復測站': 'TW6304d743',
        'C0T9A0 花蓮縣壽豐鄉月眉山測站': 'TW6477df2c',
        'C0T9B0 花蓮縣秀林鄉水源測站': 'TW14b49c3d',
        'C0T9C0 花蓮縣秀林鄉富世測站': 'TW1cf1363e',
        'C0T9D0 花蓮縣秀林鄉和中測站': 'TWd5b63354',
        'C0T9E0 花蓮縣壽豐鄉大坑測站': 'TWf939b15e',
        'C0T9F0 花蓮縣壽豐鄉水璉測站': 'TWa4e1b79a',
        'C0T9G0 花蓮縣鳳林鎮鳳林山測站': 'TW2e6292b7',
        'C0T9H0 花蓮縣豐濱鄉加路蘭山測站': 'TW37f6a935',
        'C0T9I0 花蓮縣豐濱鄉豐濱測站': 'TWba7c563d',
        'C0T9M0 花蓮縣豐濱鄉靜浦測站': 'TW5f101a88',
        'C0U520 宜蘭縣員山鄉雙連埤測站': 'TWf0c264a3',
        'C0U600 宜蘭縣礁溪鄉礁溪測站': 'TWd6ca3e63',
        'C0U620 宜蘭縣壯圍鄉壯圍測站': 'TW1d9beb08',
        'C0U640 宜蘭縣羅東鎮羅東測站': 'TW2e9428bc',
        'C0U650 宜蘭縣大同鄉玉蘭測站': 'TW171ba4ee',
        'C0U680 宜蘭縣冬山鄉冬山測站': 'TWf5d06a7e',
        'C0U710 宜蘭縣大同鄉太平山測站': 'TW9e876b0e',
        'C0U730 宜蘭縣大同鄉思源測站': 'TWd805ab22',
        'C0U760 宜蘭縣南澳鄉東澳測站': 'TW5254fa42',
        'C0U770 宜蘭縣南澳鄉南澳測站': 'TWff8d0f1d',
        'C0U780 宜蘭縣五結鄉五結測站': 'TW95efcb04',
        'C0V150 高雄市那瑪夏區表湖測站': 'TW346d1bf3',
        'C0V210 高雄市桃源區復興測站': 'TWe3c99801',
        'C0V250 高雄市甲仙區甲仙測站': 'TWb0dd1319',
        'C0V260 高雄市杉林區月眉測站': 'TW1f912d95',
        'C0V310 高雄市美濃區美濃測站': 'TWccd53448',
        'C0V350 高雄市大樹區溪埔測站': 'TW81efec46',
        'C0V360 高雄市內門區內門測站': 'TW54b13c22',
        'C0V370 高雄市田寮區古亭坑測站': 'TW53b1c296',
        'C0V400 高雄市燕巢區阿公店測站': 'TW58b4df6d',
        'C0V440 高雄市鳳山區鳳山測站': 'TWc858cfa0',
        'C0V450 高雄市小港區鳳森測站': 'TW68173513',
        'C0V490 高雄市新興區新興測站': 'TW2862f73e',
        'C0V500 高雄市旗津區旗津測站': 'TW2c5d9bd5',
        'C0V530 高雄市阿蓮區阿蓮測站': 'TWa1b2056f',
        'C0V610 高雄市梓官區梓官測站': 'TW35ccd0c3',
        'C0V620 高雄市永安區永安測站': 'TW0061ec1f',
        'C0V630 高雄市茄萣區茄萣測站': 'TWc2e51ef2',
        'C0V640 高雄市湖內區湖內測站': 'TW41d89952',
        'C0V650 高雄市彌陀區彌陀測站': 'TW68092b7a',
        'C0V660 高雄市岡山區岡山測站': 'TW3efc84ce',
        'C0V670 高雄市楠梓區楠梓測站': 'TW17a8108b',
        'C0V680 高雄市仁武區仁武測站': 'TWc9905e3d',
        'C0V690 高雄市鼓山區鼓山測站': 'TW863fce09',
        'C0V700 高雄市三民區三民測站': 'TW2ebec0b7',
        'C0V710 高雄市苓雅區苓雅測站': 'TW27f94333',
        'C0V720 高雄市林園區林園測站': 'TWdb430844',
        'C0V730 高雄市大寮區大寮測站': 'TW833db29a',
        'C0V740 高雄市旗山區旗山測站': 'TW7051b3fe',
        'C0V750 高雄市路竹區路竹測站': 'TW04a648c2',
        'C0V760 高雄市橋頭區橋頭測站': 'TW7123fa39',
        'C0V770 高雄市大社區大社測站': 'TW1acc184f',
        'C0V790 高雄市茂林區萬山測站': 'TWcb2f1ac3',
        'C0V800 高雄市六龜區六龜測站': 'TW1917b675',
        'C0V810 高雄市左營區左營測站': 'TW3609395a',
        'C0X050 臺南市東山區東河測站': 'TWaed1384d',
        'C0X060 臺南市下營區下營測站': 'TW726211c8',
        'C0X080 臺南市佳里區佳里測站': 'TWfd00d915',
        'C0X100 臺南市北區臺南市北測站': 'TWdcb364a0',
        'C0X110 臺南市南區臺南市南測站': 'TW1e1a5a7f',
        'C0X120 臺南市麻豆區麻豆測站': 'TW497b4875',
        'C0X130 臺南市官田區官田測站': 'TWf7534203',
        'C0X140 臺南市西港區西港測站': 'TW8588fc3e',
        'C0X150 臺南市安定區安定測站': 'TWf100ae40',
        'C0X160 臺南市仁德區仁德測站': 'TW7b065748',
        'C0X170 臺南市關廟區關廟測站': 'TWeccfe8ba',
        'C0X180 臺南市山上區山上測站': 'TWe5a893d3',
        'C0X190 臺南市安平區安平測站': 'TW97f3b8bd',
        'C0X200 臺南市左鎮區左鎮測站': 'TW332fd8aa',
        'C0X210 臺南市白河區白河測站': 'TW021dddab',
        'C0X220 臺南市學甲區學甲測站': 'TWe38a4bef',
        'C0X230 臺南市鹽水區鹽水測站': 'TW6721ad7e',
        'C0X240 臺南市白河區關子嶺測站': 'TW1d4b8c33',
        'C0X250 臺南市新營區新營測站': 'TWb0428d13',
        'C0X260 臺南市後壁區後壁測站': 'TW019caecb',
        'C0X270 臺南市柳營區柳營測站': 'TW1637422e',
        'C0X280 臺南市將軍區將軍測站': 'TWfeb620ff',
        'C0X290 臺南市北門區北門測站': 'TW390e72a4',
        'C0X300 臺南市白河區鹿寮測站': 'TWa30f75ab',
        'C0Z020 花蓮縣富里鄉明里測站': 'TW2e16f1b6',
        'C0Z050 花蓮縣卓溪鄉佳心測站': 'TW771049ff',
        'C0Z061 花蓮縣玉里鎮玉里測站': 'TW82d39ef2',
        'C0Z070 花蓮縣瑞穗鄉舞鶴測站': 'TWdb0a4d6b',
        'C0Z080 花蓮縣光復鄉富源測站': 'TW669bffa8',
        'C0Z100 花蓮縣壽豐鄉東華測站': 'TWb4966ff3',
        'C1A730 臺北市大安區公館測站': 'TWcaac7b2a',
        'C1A9N0 新北市新店區四十份測站': 'TW16193875',
        'C1AC50 臺北市北投區關渡測站': 'TWa817e3c2',
        'C1C510 桃園市楊梅區水尾測站': 'TW5e50076c',
        'C1D380 新竹縣新埔鎮新埔測站': 'TW56fb257e',
        'C1D400 新竹縣尖石鄉鳥嘴山測站': 'TW8b45b2b7',
        'C1D410 新竹縣五峰鄉白蘭測站': 'TW4edc530c',
        'C1D420 新竹縣五峰鄉太閣南測站': 'TW3b2c977f',
        'C1D630 新竹縣芎林鄉飛鳳山測站': 'TW1d01101c',
        'C1D640 新竹縣北埔鄉外坪測站': 'TW14b09bdc',
        'C1E451 苗栗縣泰安鄉象鼻測站': 'TWeda93849',
        'C1E461 苗栗縣泰安鄉松安測站': 'TWe2faec0e',
        'C1E480 苗栗縣南庄鄉鳳美測站': 'TW94f5ae7a',
        'C1E511 苗栗縣大湖鄉新開測站': 'TWcaa60c07',
        'C1E601 苗栗縣後龍鎮南勢測站': 'TWd03ef1cc',
        'C1E670 苗栗縣南庄鄉南礦測站': 'TW1940ab3f',
        'C1E681 苗栗縣泰安鄉南勢山測站': 'TW5970956c',
        'C1E691 苗栗縣大湖鄉南湖測站': 'TW65ebb577',
        'C1E701 苗栗縣泰安鄉八卦測站': 'TWd573ec6c',
        'C1E711 苗栗縣大湖鄉馬拉邦山測站': 'TW6cd5286c',
        'C1E721 苗栗縣泰安鄉泰安測站': 'TW9e95c8fa',
        'C1E770 苗栗縣公館鄉公館測站': 'TW77947298',
        'C1F871 臺中市和平區上谷關測站': 'TW96131790',
        'C1F891 臺中市和平區稍來測站': 'TW4e001c97',
        'C1F911 臺中市東勢區新伯公測站': 'TW0e34d3eb',
        'C1F941 臺中市和平區雪嶺測站': 'TWb53a393d',
        'C1F9B1 臺中市霧峰區桐林測站': 'TWa0671891',
        'C1F9C1 臺中市和平區白冷測站': 'TWc53009ca',
        'C1F9D1 臺中市新社區白毛台測站': 'TW5bd3955a',
        'C1F9E1 臺中市新社區龍安測站': 'TW66382008',
        'C1F9F1 臺中市東勢區伯公龍測站': 'TWc99fb90a',
        'C1F9G1 臺中市東勢區慶福山測站': 'TWc5832acc',
        'C1F9H1 臺中市和平區烏石坑測站': 'TW6122dbaa',
        'C1F9J1 臺中市太平區清水林測站': 'TW5b04a4a0',
        'C1F9W0 臺中市和平區德基測站': 'TW607693dc',
        'C1G690 彰化縣溪州鄉下水埔測站': 'TW12fd25d6',
        'C1H000 南投縣仁愛鄉翠峰測站': 'TW2ba1455a',
        'C1H860 南投縣仁愛鄉瑞岩測站': 'TWfed16758',
        'C1H890 南投縣埔里鎮大肚城測站': 'TW8a38be22',
        'C1H900 南投縣仁愛鄉清流測站': 'TW1a5c9141',
        'C1H920 南投縣國姓鄉長福測站': 'TW54d9b830',
        'C1H920 南投縣國姓鄉長豐測站': 'TW54d9b830',
        'C1H941 南投縣草屯鎮雙冬測站': 'TWa2eb8269',
        'C1H971 南投縣南投市六分寮測站': 'TWcd1b4fc3',
        'C1H9B1 南投縣仁愛鄉阿眉測站': 'TWaff594de',
        'C1I020 南投縣仁愛鄉萬大測站': 'TW2011ede8',
        'C1I030 南投縣仁愛鄉武界測站': 'TWa1252ed4',
        'C1I050 南投縣信義鄉丹大測站': 'TWa243497c',
        'C1I070 南投縣信義鄉和社測站': 'TW625a4b41',
        'C1I080 南投縣信義鄉信義測站': 'TWad6eb13d',
        'C1I101 南投縣鹿谷鄉溪頭測站': 'TWfed0db1b',
        'C1I121 南投縣竹山鎮大鞍測站': 'TWed9214d3',
        'C1I131 南投縣竹山鎮桶頭測站': 'TW4a3f6897',
        'C1I140 南投縣信義鄉卡奈托灣測站': 'TWf7a93993',
        'C1I150 南投縣信義鄉青雲測站': 'TWd727c3ba',
        'C1I201 南投縣竹山鎮中心崙測站': 'TWafffc7f6',
        'C1I211 南投縣中寮鄉蘆竹湳測站': 'TW09ff9c27',
        'C1I220 南投縣國姓鄉樟湖測站': 'TWbcb5fc00',
        'C1I230 南投縣國姓鄉九份二山測站': 'TWd0f4f03e',
        'C1I240 南投縣埔里鎮外大坪測站': 'TW12b49847',
        'C1I250 南投縣埔里鎮埔里測站': 'TWda80efba',
        'C1I250 南投縣埔里鎮鯉潭測站': 'TWda80efba',
        'C1I260 南投縣埔里鎮北坑測站': 'TW0dbcda16',
        'C1I280 南投縣名間鄉埔中測站': 'TW97e5dd21',
        'C1I290 南投縣信義鄉豐丘測站': 'TWf3239787',
        'C1I310 南投縣信義鄉西巒測站': 'TW7116f1dd',
        'C1I320 南投縣仁愛鄉奧萬大測站': 'TW1a051d30',
        'C1I330 南投縣仁愛鄉楓樹林測站': 'TW6634c1ac',
        'C1I340 南投縣信義鄉新興橋測站': 'TWdf291db1',
        'C1I400 南投縣仁愛鄉凌霄測站': 'TWc78bc37d',
        'C1I430 南投縣仁愛鄉翠華測站': 'TW9f9aea1d',
        'C1I440 南投縣信義鄉新高口測站': 'TWb2a870d0',
        'C1I450 南投縣信義鄉望鄉山測站': 'TW1c56d7e7',
        'C1I470 南投縣竹山鎮杉林溪測站': 'TWb1d0399d',
        'C1I500 南投縣仁愛鄉大尖山測站': 'TW95ef279e',
        'C1I510 南投縣鹿谷鄉線浸林道測站': 'TWca99c828',
        'C1K250 雲林縣崙背鄉崙背測站': 'TW601532a3',
        'C1K540 雲林縣口湖鄉口湖測站': 'TW426f4805',
        'C1M390 嘉義縣番路鄉龍美測站': 'TWd97fccd1',
        'C1M400 嘉義縣大埔鄉菜瓜坪測站': 'TW2680946e',
        'C1M480 嘉義縣竹崎鄉樟腦寮測站': 'TW337ae067',
        'C1M480 嘉義縣竹崎鄉獨立山測站': 'TW337ae067',
        'C1M570 嘉義縣番路鄉大湖測站': 'TW801b44b2',
        'C1M600 嘉義縣番路鄉頭凍測站': 'TW03a25e45',
        'C1M610 嘉義縣竹崎鄉石磐龍測站': 'TWed73f9df',
        'C1M620 嘉義縣梅山鄉瑞里測站': 'TWde9077d5',
        'C1N001 臺南市歸仁區沙崙測站': 'TW71b02578',
        'C1O850 臺南市大內區環湖測站': 'TWa74bec31',
        'C1O870 臺南市白河區大棟山測站': 'TW3c2c12bb',
        'C1O880 臺南市南化區關山測站': 'TWe2a3a2f9',
        'C1O920 臺南市楠西區楠西測站': 'TW1bc63151',
        'C1R110 屏東縣三地門鄉口社測站': 'TW0a612473',
        'C1R120 屏東縣三地門鄉上德文測站': 'TWcc6e5d98',
        'C1R201 屏東縣內埔鄉龍泉測站': 'TW4378246a',
        'C1R250 屏東縣春日鄉力里測站': 'TW6e4ea4aa',
        'C1R290 屏東縣牡丹鄉石門山測站': 'TWbbf98962',
        'C1R300 屏東縣牡丹鄉旭海測站': 'TW3d337c7c',
        'C1R320 屏東縣車城鄉車城測站': 'TWe9308395',
        'C1R330 屏東縣枋山鄉枋山測站': 'TWb903c945',
        'C1R340 屏東縣牡丹鄉牡丹測站': 'TW7e2c3a96',
        'C1R440 屏東縣春日鄉大漢山測站': 'TW81cbc340',
        'C1R610 屏東縣泰武鄉西大武山測站': 'TW7dfbd417',
        'C1S620 臺東縣達仁鄉土阪測站': 'TW202ecd3c',
        'C1S630 臺東縣東河鄉都蘭測站': 'TWc29db4f3',
        'C1S660 臺東縣海端鄉下馬測站': 'TW3caccd00',
        'C1S670 臺東縣海端鄉摩天測站': 'TWa6357a1d',
        'C1S800 臺東縣太麻里鄉華源測站': 'TW1dc4eb0c',
        'C1S820 臺東縣金峰鄉金峰測站': 'TWff49e932',
        'C1S850 花蓮縣富里鄉豐南測站': 'TWfea91a39',
        'C1S860 臺東縣卑南鄉利嘉測站': 'TWa2bc321e',
        'C1S870 臺東縣成功鎮南美山測站': 'TWcd656282',
        'C1S880 臺東縣達仁鄉壽卡測站': 'TW2512f0d0',
        'C1T800 花蓮縣秀林鄉洛韶測站': 'TW648cbc3f',
        'C1T810 花蓮縣秀林鄉慈恩測站': 'TW501d8214',
        'C1T830 花蓮縣秀林鄉布洛灣測站': 'TW983b2d84',
        'C1T850 花蓮縣吉安鄉吉安測站': 'TW2e641af1',
        'C1T860 花蓮縣秀林鄉銅門測站': 'TW37b01b66',
        'C1T890 花蓮縣壽豐鄉壽豐測站': 'TW7f50696d',
        'C1T920 花蓮縣壽豐鄉中興測站': 'TW934f1c60',
        'C1T930 花蓮縣鳳林鎮鳳林測站': 'TW91ab78e0',
        'C1T940 花蓮縣萬榮鄉大觀測站': 'TWd8240d6f',
        'C1T950 花蓮縣萬榮鄉太安測站': 'TW60b0af83',
        'C1T970 花蓮縣光復鄉大農測站': 'TW4296df32',
        'C1T980 花蓮縣秀林鄉龍澗測站': 'TW15cfc5bb',
        'C1T990 花蓮縣玉里鎮高寮測站': 'TW95218163',
        'C1U501 宜蘭縣大同鄉牛鬥測站': 'TWdc7c1641',
        'C1U511 宜蘭縣大同鄉古魯測站': 'TW1f22540b',
        'C1U580 宜蘭縣頭城鎮北關測站': 'TW7aa493ab',
        'C1U610 宜蘭縣礁溪鄉大礁溪測站': 'TW5d49b1aa',
        'C1U630 宜蘭縣員山鄉再連測站': 'TW54b820dc',
        'C1U660 宜蘭縣三星鄉三星測站': 'TW44a9906a',
        'C1U670 宜蘭縣冬山鄉寒溪測站': 'TW064d2695',
        'C1U690 宜蘭縣冬山鄉新寮測站': 'TW4a0f967b',
        'C1U720 宜蘭縣大同鄉南山測站': 'TWdd82f2c1',
        'C1U830 宜蘭縣蘇澳鎮烏石鼻測站': 'TW5b4dd1e8',
        'C1U840 宜蘭縣南澳鄉東澳嶺測站': 'TW32ea45d7',
        'C1U850 宜蘭縣南澳鄉觀音海岸測站': 'TWde85b01e',
        'C1U860 宜蘭縣頭城鎮頭城測站': 'TWda4bcd61',
        'C1V160 高雄市那瑪夏區民生測站': 'TW87aeadb2',
        'C1V160 高雄市那瑪夏區達卡努瓦測站': 'TW87aeadb2',
        'C1V170 高雄市桃源區排雲測站': 'TW8babe550',
        'C1V190 高雄市桃源區南天池測站': 'TWc2fe771b',
        'C1V200 高雄市桃源區梅山測站': 'TW906ef445',
        'C1V220 高雄市桃源區小關山測站': 'TWbc8b41ac',
        'C1V230 高雄市桃源區高中測站': 'TWb8ba172e',
        'C1V300 高雄市桃源區御油山測站': 'TW63c39f6d',
        'C1V340 高雄市六龜區大津測站': 'TWe6faaec1',
        'C1V390 高雄市燕巢區尖山測站': 'TWa27d41e1',
        'C1V460 高雄市桃源區楠溪測站': 'TW7c3d456b',
        'C1V570 高雄市美濃區吉東測站': 'TW6a259424',
        'C1V580 高雄市桃源區溪南(特)測站': 'TW5354a099',
        'C1V590 高雄市六龜區新發測站': 'TWf98e1af6',
        'C1V600 高雄市桃源區藤枝測站': 'TW0332f3e4',
        'C1V780 高雄市茂林區多納林道測站': 'TW596fbc91',
        'C1X040 臺南市東山區東原測站': 'TWeea15534',
        'C1X060 臺南市下營區下營測站': 'TWe712c55d',
        'C1Z010 花蓮縣卓溪鄉卓樂測站': 'TW2cbcd546',
        'C1Z030 花蓮縣萬榮鄉紅葉測站': 'TW5ad56c97',
        'C1Z040 花蓮縣卓溪鄉立山測站': 'TWb41db564',
        'C1Z090 花蓮縣秀林鄉三棧測站': 'TWce62ba86',
        'D2F230 臺中市和平區武陵測站': 'TW9e57ad63',
        'L1A790 新北市新店區翡翠測站': 'TWc0917ace',
        'L1A800 新北市坪林區碧湖測站': 'TW78a7d602',
        'L1A810 新北市石碇區九芎根測站': 'TWd00d1aef',
        'L1A820 新北市石碇區十三股測站': 'TW21a1a642',
        'L1A830 新北市坪林區坪林測站': 'TWd423ad19',
        'L1A840 新北市雙溪區太平測站': 'TW7654297c',
        'NUP460 新北市平溪區平溪旅遊測站': 'TW17d7e285',
        'NUP490 基隆市七堵區復興國小測站': 'TWb94af20e',
        'NUP810 新北市瑞芳區員山子測站': 'TW6a4dab2d',
        'O1D570 新竹縣寶山鄉新城國小測站': 'TWe2a1273f',
        'O1D580 新竹市香山區內湖國小測站': 'TWab454314',
        'O1D590 新竹市北區成德中學測站': 'TWc64dcfdb',
        'O1N1A0 臺南市南化區大竹坑測站': 'TW009f8a1c',
        'O1R620 屏東縣萬丹鄉新庄國小測站': 'TWc8bc08c3',
        'O1S650 臺東縣卑南鄉利吉國小測站': 'TWebb4dc05',
        'O1S660 臺東縣金峰鄉賓茂國小測站': 'TWf5d5e3be',
        'O1S680 臺東縣太麻里鄉金針山測站': 'TW033d89cf',
        'O1S690 屏東縣霧台鄉神山測站': 'TWb4a20757',
        'O1T800 花蓮縣瑞穗鄉奇美國小測站': 'TWa9d0b0dd',
        'O1T810 花蓮縣卓溪鄉卓清國小測站': 'TWe4d6d73a',
        'O1T820 花蓮縣卓溪鄉太平國小測站': 'TW7fd58f26',
        'O1V510 高雄市桃源區寶山測站': 'TWd4288e39',
        'O1V520 高雄市那瑪夏區民權測站': 'TW647f0fbe',
        'O1V540 高雄市六龜區高中測站': 'TWcabea0e8',
        'O1V550 高雄市茂林區多納測站': 'TW78a57725',
        'O1V810 高雄市內門區溝坪測站': 'TW02426b4f',
        'O1V820 高雄市旗山區圓富國中測站': 'TWb36b4bcc',
        'swc010 苗栗縣卓蘭鎮白布帆測站': 'TW630bf03b',
        'swc020 南投縣國姓鄉九份二山測站': 'TW91b52922',
        'swc030 南投縣信義鄉神木測站': 'TW7f63fbac',
        'swc040 南投縣水里鄉上安測站': 'TWcd347562',
        'swc050 南投縣水里鄉郡坑測站': 'TW86ec5637',
        'swc060 南投縣信義鄉豐丘測站': 'TW1b80d160',
        'swc070 新北市瑞芳區大粗坑測站': 'TW742a1b0d',
        'swc080 花蓮縣鳳林鎮鳳義坑測站': 'TWb6a4c4af',
        'swc090 臺東縣卑南鄉射馬干測站': 'TW7c96a032',
        'swc100 雲林縣古坑鄉華山測站': 'TW66758b20',
        'swc110 花蓮縣光復鄉大興測站': 'TWcb4fa4a0',
        'swc120 嘉義縣阿里山鄉豐山測站': 'TW58f6f67b',
        'swc130 臺中市和平區松鶴測站': 'TWbda2e663',
        'swc140 雲林縣林內鄉坪頂測站': 'TWc7ea21f1',
        'swc180 苗栗縣三義鄉火炎山測站': 'TW22984db4',
        'wr0101 新北市雙溪區上林國小測站': 'TW0ee5ff0b',
        'wr0102 新北市貢寮區吉林國小測站': 'TW71741bb5',
        'wr0410 雲林縣斗六市豐山測站': 'TW97ba8c83',
        'wr0411 雲林縣斗六市外來吉測站': 'TW9e59d5e7',
        'wr0701 南投縣信義鄉楠溪測站': 'TW8cfacb0f',
        'wr0702 屏東縣崁頂鄉崁頂測站': 'TW3cf49140',
        'wr0903 花蓮縣花蓮市花蓮測站': 'TW3c33ba95'
    }

    if isinstance(station_name, unicode):
        return ids[station_name.encode('utf-8')]
    else:
        return ids[station_name]


def get_aws_gis_id(station_name):
    ids = {
        'C0A530 新北市坪林區坪林測站': 'TWe02f2732',
        'C0A970 新北市貢寮區三貂角測站': 'TW578896a5',
        'C0AD00 新北市三芝區三芝測站': 'TW9946027c',
        'C0C480 桃園市桃園區桃園測站': 'TWef060b42',
        'C0C520 桃園市中壢區中壢測站': 'TW1631b3e5',
        'C0C630 桃園市大溪區大溪測站': 'TW32f553ed',
        'C0D390 新竹縣關西鎮關西測站': 'TW61543e9d',
        'C0D550 新竹縣五峰鄉雪霸測站': 'TWf61cccfd',
        'C0D560 新竹縣竹東鎮竹東測站': 'TWfe01b09f',
        'C0D570 新竹市香山區香山測站': 'TW16f8fccf',
        'C0E420 苗栗縣竹南鎮竹南測站': 'TW3f067f3b',
        'C0E430 苗栗縣南庄鄉南庄測站': 'TW011bbd20',
        'C0E530 苗栗縣三義鄉三義測站': 'TW7b4c7807',
        'C0E750 苗栗縣苗栗市苗栗測站': 'TW2191b1fa',
        'C0E830 苗栗縣苑裡鎮苑裡測站': 'TW5d75ed0c',
        'C0F850 臺中市東勢區東勢測站': 'TW6c9b2943',
        'C0F860 臺中市和平區梨山測站': 'TWb573ffe4',
        'C0F930 臺中市大甲區大甲測站': 'TWd9aa80c3',
        'C0F9M0 臺中市豐原區豐原測站': 'TWe7fde94d',
        'C0G640 彰化縣鹿港鎮鹿港測站': 'TWd82e8eca',
        'C0G650 彰化縣員林市員林測站': 'TWdb736e86',
        'C0G660 彰化縣溪湖鎮溪湖測站': 'TW0bda08c5',
        'C0G740 彰化縣大城鄉大城測站': 'TW31ecd7cc',
        'C0G850 彰化縣田中鎮田中測站': 'TW986086a8',
        'C0H960 南投縣草屯鎮草屯測站': 'TWef0cf146',
        'C0H9C0 南投縣仁愛鄉合歡山測站': 'TWf509e3af',
        'C0I010 南投縣仁愛鄉廬山測站': 'TWe53117ae',
        'C0I110 南投縣竹山鎮竹山測站': 'TW3d2ae333',
        'C0K240 雲林縣古坑鄉草嶺測站': 'TW5e76c6cc',
        'C0K280 雲林縣四湖鄉四湖測站': 'TW68f88c65',
        'C0K290 雲林縣口湖鄉宜梧測站': 'TW586273cd',
        'C0K330 雲林縣虎尾鎮虎尾測站': 'TW1aad2bdd',
        'C0M410 嘉義縣大埔鄉馬頭山測站': 'TW34415225',
        'C0O900 臺南市善化區善化測站': 'TWb93b399e',
        'C0O930 臺南市玉井區玉井測站': 'TW7c431e47',
        'C0R150 屏東縣內埔鄉三地門測站': 'TW293421ed',
        'C0R220 屏東縣潮州鎮潮州測站': 'TWf81367b3',
        'C0R270 屏東縣琉球鄉琉球嶼測站': 'TWb98df82c',
        'C0R380 屏東縣枋寮鄉枋寮測站': 'TWdd9eda6d',
        'C0R400 屏東縣枋山鄉楓港測站': 'TWa6fad67e',
        'C0R430 屏東縣東港鎮東港測站': 'TW923903c3',
        'C0S730 臺東縣綠島鄉綠島測站': 'TW453466a3',
        'C0S740 臺東縣池上鄉池上測站': 'TW20d91b78',
        'C0S750 臺東縣海端鄉向陽測站': 'TWdc7b1cc1',
        'C0T820 花蓮縣秀林鄉天祥測站': 'TWa38e1f06',
        'C0T870 花蓮縣壽豐鄉鯉魚潭測站': 'TWbaabc3f6',
        'C0T960 花蓮縣光復鄉光復測站': 'TW6304d743',
        'C0T9I0 花蓮縣豐濱鄉豐濱測站': 'TWba7c563d',
        'C0U600 宜蘭縣礁溪鄉礁溪測站': 'TWd6ca3e63',
        'C0U710 宜蘭縣大同鄉太平山測站': 'TW9e876b0e',
        'C0U770 宜蘭縣南澳鄉南澳測站': 'TWff8d0f1d',
        'C0V250 高雄市甲仙區甲仙測站': 'TWb0dd1319',
        'C0V310 高雄市美濃區美濃測站': 'TWccd53448',
        'C0V370 高雄市田寮區古亭坑測站': 'TW53b1c296',
        'C0V490 高雄市新興區新興測站': 'TW2862f73e',
        'C0X080 臺南市佳里區佳里測站': 'TWfd00d915',
        'C0X240 臺南市白河區關子嶺測站': 'TW1d4b8c33',
        'C0X250 臺南市新營區新營測站': 'TWb0428d13',
        'C0Z060 花蓮縣玉里鎮玉里測站': 'TW73099b58'
    }

    if isinstance(station_name, unicode):
        return ids[station_name.encode('utf-8')]
    else:
        return ids[station_name]

def get_aqfn_gis_id(station_name):
    ids = {
        '澎湖地區': 'TWa670036c',
        '金門地區': 'TWaa87253e',
        '馬祖地區': 'TWb7165a59',
        '花東地區': 'TW392c5ae7',
        '宜蘭地區': 'TW0b390c70',
        '高屏地區': 'TW39dbfb56',
        '雲嘉南地區': 'TW781d1728',
        '中部地區': 'TW357cb108',
        '竹苗地區': 'TWc1063aed',
        '北部地區': 'TW49bbd708'
    }

    if isinstance(station_name, unicode):
        return ids[station_name.encode('utf-8')]
    else:
        return ids[station_name]


def get_ws_gis_id(station_name):
    ids = {
        '466880 新北市板橋區板橋測站': 'TW36000ef0',
        '466900 新北市淡水區淡水測站': 'TWdd2fa57c',
        '466920 臺北市中正區臺北測站': 'TW87f9b00c',
        '466930 臺北市北投區竹子湖測站': 'TW0c78905a',
        '466940 基隆市中山區基隆測站': 'TW391f28df',
        '466950 基隆市中正區彭佳嶼測站': 'TW41b837b1',
        '466990 花蓮縣花蓮市花蓮測站': 'TW61ba4fc3',
        '467050 桃園市新屋區新屋測站': 'TWd0e764a3',
        '467060 宜蘭縣蘇澳鎮蘇澳測站': 'TW0ba220cd',
        '467080 宜蘭縣宜蘭市宜蘭測站': 'TW962b2d68',
        '467110 金門縣金城鎮金門測站': 'TW67e0d34f',
        '467300 澎湖縣望安鄉東吉島測站': 'TW182a1334',
        '467350 澎湖縣馬公市澎湖測站': 'TW2d922376',
        '467410 臺南市中西區南區測站': 'TW0764f195',
        '467410 臺南市中區臺南測站': 'TW0764f195',
        '467440 高雄市前鎮區高雄測站': 'TW131627bd',
        '467480 嘉義市西區嘉義測站': 'TWf7de51a2',
        '467490 臺中市北區臺中測站': 'TWe6b20a02',
        '467530 嘉義縣阿里山鄉阿里山測站': 'TW8081f1c8',
        '467540 臺東縣大武鄉大武測站': 'TW66145b68',
        '467550 南投縣信義鄉玉山測站': 'TW546dc0bc',
        '467571 新竹縣竹北市新竹測站': 'TW6cd86773',
        '467590 屏東縣恆春鎮恆春測站': 'TW66380c12',
        '467610 臺東縣成功鎮成功測站': 'TW799afc29',
        '467620 臺東縣蘭嶼鄉蘭嶼測站': 'TW6bb3d789',
        '467650 南投縣魚池鄉日月潭測站': 'TW805a6c71',
        '467660 臺東縣臺東市臺東測站': 'TW2a9c0c9c',
        '467770 臺中市梧棲區梧棲測站': 'TWdb6741ec',
        '467990 連江縣南竿鄉馬祖測站': 'TW39b13272',
        '468100 高雄市東沙區東沙測站': 'TW184ea6bf',
        '468100 高雄市東沙島東沙測站': 'TW184ea6bf',
        'A0A9M0 新北市新店區新店測站': 'TW5d68c204'
    }

    if isinstance(station_name, unicode):
        return ids[station_name.encode('utf-8')]
    else:
        return ids[station_name]


def get_aqms_gis_id(weather_station):
    ids = {
        '環保署空氣品質監測站南投縣南投測站': 'TWbba81152',
        '環保署空氣品質監測站南投縣埔里測站': 'TW7919ec94',
        '環保署空氣品質監測站南投縣竹山測站': 'TWe0c13a97',
        '環保署空氣品質監測站嘉義市嘉義測站': 'TWb270a831',
        '環保署空氣品質監測站嘉義縣新港測站': 'TWd60ca906',
        '環保署空氣品質監測站嘉義縣朴子測站': 'TW855c6381',
        '環保署空氣品質監測站基隆市基隆測站': 'TW54ecfa99',
        '環保署空氣品質監測站宜蘭縣冬山測站': 'TW8086a39e',
        '環保署空氣品質監測站宜蘭縣宜蘭測站': 'TW0f67bb47',
        '環保署空氣品質監測站屏東縣屏東測站': 'TWa16735d2',
        '環保署空氣品質監測站屏東縣恆春測站': 'TW7f0d1f20',
        '環保署空氣品質監測站屏東縣潮州測站': 'TW1d05270f',
        '環保署空氣品質監測站彰化縣二林測站': 'TWab8861e5',
        '環保署空氣品質監測站彰化縣彰化測站': 'TWd98a324d',
        '環保署空氣品質監測站彰化縣線西測站': 'TW7f9786b8',
        '環保署空氣品質監測站新北市三重測站': 'TW06f80598',
        '環保署空氣品質監測站新北市土城測站': 'TW780f94d4',
        '環保署空氣品質監測站新北市新店測站': 'TWb8f9dfe3',
        '環保署空氣品質監測站新北市新莊測站': 'TW1804a759',
        '環保署空氣品質監測站新北市板橋測站': 'TW9fb100e6',
        '環保署空氣品質監測站新北市林口測站': 'TW27ae9fd5',
        '環保署空氣品質監測站新北市永和測站': 'TW697cd348',
        '環保署空氣品質監測站新北市汐止測站': 'TW6693e848',
        '環保署空氣品質監測站新北市淡水測站': 'TW3cf97b85',
        '環保署空氣品質監測站新北市菜寮測站': 'TWf1d6f5dc',
        '環保署空氣品質監測站新北市萬里測站': 'TW36e404e0',
        '環保署空氣品質監測站新竹市新竹測站': 'TW3dc66b00',
        '環保署空氣品質監測站新竹縣湖口測站': 'TW1cdb32e7',
        '環保署空氣品質監測站新竹縣竹東測站': 'TWbc7f3a55',
        '環保署空氣品質監測站桃園市中壢測站': 'TW8ccc1758',
        '環保署空氣品質監測站桃園市大園測站': 'TW8f7eaae4',
        '環保署空氣品質監測站桃園市平鎮測站': 'TW56237525',
        '環保署空氣品質監測站桃園市桃園測站': 'TW50795ef6',
        '環保署空氣品質監測站桃園市觀音測站': 'TWb935e5d9',
        '環保署空氣品質監測站桃園市龍潭測站': 'TW2b100e31',
        '環保署空氣品質監測站澎湖縣馬公測站': 'TW9270fd1c',
        '環保署空氣品質監測站臺中市大里測站': 'TW111d6ba3',
        '環保署空氣品質監測站臺中市忠明測站': 'TWf8e594c1',
        '環保署空氣品質監測站臺中市沙鹿測站': 'TW4170b64b',
        '環保署空氣品質監測站臺中市西屯測站': 'TW4a1bc7ee',
        '環保署空氣品質監測站臺中市豐原測站': 'TWdbb4b16e',
        '環保署空氣品質監測站臺北市中山測站': 'TWcbcd5a60',
        '環保署空氣品質監測站臺北市古亭測站': 'TWc5a4e3d5',
        '環保署空氣品質監測站臺北市士林測站': 'TWa339f5d8',
        '環保署空氣品質監測站臺北市大同測站': 'TW9fa686b7',
        '環保署空氣品質監測站臺北市松山測站': 'TW7902e14b',
        '環保署空氣品質監測站臺北市萬華測站': 'TW61a50c25',
        '環保署空氣品質監測站臺北市陽明測站': 'TW726f8af4',
        '環保署空氣品質監測站臺南市善化測站': 'TW6196854b',
        '環保署空氣品質監測站臺南市安南測站': 'TW151848f9',
        '環保署空氣品質監測站臺南市新營測站': 'TW5b81b7a2',
        '環保署空氣品質監測站臺南市臺南測站': 'TW9e45595b',
        '環保署空氣品質監測站臺東縣臺東測站': 'TWb2179ff4',
        '環保署空氣品質監測站臺東縣關山測站': 'TWf80fa986',
        '環保署空氣品質監測站花蓮縣花蓮測站': 'TWda7b8010',
        '環保署空氣品質監測站苗栗縣三義測站': 'TW1b94363a',
        '環保署空氣品質監測站苗栗縣苗栗測站': 'TWbe623f81',
        '環保署空氣品質監測站苗栗縣頭份測站': 'TW1f60677f',
        '環保署空氣品質監測站連江縣馬祖測站': 'TW4deeea69',
        '環保署空氣品質監測站金門縣金門測站': 'TW8039057c',
        '環保署空氣品質監測站雲林縣崙背測站': 'TWda8fa6d5',
        '環保署空氣品質監測站雲林縣斗六測站': 'TWc2444d5b',
        '環保署空氣品質監測站雲林縣臺西測站': 'TWde875a02',
        '環保署空氣品質監測站雲林縣麥寮測站': 'TWdbfbca92',
        '環保署空氣品質監測站高雄市仁武測站': 'TW3715a9c4',
        '環保署空氣品質監測站高雄市前金測站': 'TWb5b7376d',
        '環保署空氣品質監測站高雄市前鎮測站': 'TWea975ff9',
        '環保署空氣品質監測站高雄市大寮測站': 'TW6ec82499',
        '環保署空氣品質監測站高雄市小港測站': 'TW37ca5d9f',
        '環保署空氣品質監測站高雄市左營測站': 'TWb6f5b6cc',
        '環保署空氣品質監測站高雄市復興測站': 'TWd009b3ae',
        '環保署空氣品質監測站高雄市林園測站': 'TW00440eb4',
        '環保署空氣品質監測站高雄市楠梓測站': 'TW05159472',
        '環保署空氣品質監測站高雄市橋頭測站': 'TW71eebf05',
        '環保署空氣品質監測站高雄市美濃測站': 'TWdeccc775',
        '環保署空氣品質監測站高雄市鳳山測站': 'TWc8f65820'
     }

    if isinstance(weather_station, unicode):
        return ids[weather_station.encode('utf-8')]
    else:
        return ids[weather_station]


def get_uvms_gis_id(weather_station):
    ids = {
        '中央氣象局紫外線測站南投縣日月潭測站': 'TW0c2a39a6',
        '中央氣象局紫外線測站南投縣玉山測站': 'TWa28bd32e',
        '中央氣象局紫外線測站嘉義市嘉義測站': 'TWf88e18b5',
        '中央氣象局紫外線測站基隆市基隆測站': 'TWf64d07de',
        '中央氣象局紫外線測站宜蘭縣宜蘭測站': 'TW579b79f2',
        '中央氣象局紫外線測站屏東縣恆春測站': 'TW27f1dd95',
        '中央氣象局紫外線測站新竹縣新竹測站': 'TW060150ad',
        '中央氣象局紫外線測站桃園縣新屋測站': 'TW908a62df',
        '中央氣象局紫外線測站澎湖縣澎湖測站': 'TW0079d650',
        '中央氣象局紫外線測站臺中市臺中測站': 'TWd582a01d',
        '中央氣象局紫外線測站臺北市臺北測站': 'TW53368da6',
        '中央氣象局紫外線測站臺北市鞍部測站': 'TW395e31f0',
        '中央氣象局紫外線測站臺南市臺南測站': 'TWc6b99bee',
        '中央氣象局紫外線測站臺東縣成功測站': 'TW39305f2d',
        '中央氣象局紫外線測站臺東縣臺東測站': 'TWa2f41ed4',
        '中央氣象局紫外線測站臺東縣蘭嶼測站': 'TW700ec598',
        '中央氣象局紫外線測站花蓮縣花蓮測站': 'TW828742a5',
        '中央氣象局紫外線測站連江縣馬祖測站': 'TW151228dc',
        '中央氣象局紫外線測站金門縣金門測站': 'TWd8c5c7c9',
        '中央氣象局紫外線測站高雄市高雄測站': 'TWf780f5ea',
        '環境保護署紫外線測站南投縣南投測站': 'TW515dba5a',
        '環境保護署紫外線測站嘉義縣塔塔加測站': 'TW298ea6d7',
        '環境保護署紫外線測站嘉義縣朴子測站': 'TW6fa9c889',
        '環境保護署紫外線測站嘉義縣阿里山測站': 'TW7b1851c9',
        '環境保護署紫外線測站屏東縣屏東測站': 'TW4b929eda',
        '環境保護署紫外線測站彰化縣彰化測站': 'TW337f9945',
        '環境保護署紫外線測站新北市板橋測站': 'TW7544abee',
        '環境保護署紫外線測站新北市淡水測站': 'TWd60cd08d',
        '環境保護署紫外線測站桃園市桃園測站': 'TWba8cf5fe',
        '環境保護署紫外線測站臺中市沙鹿測站': 'TWab851d43',
        '環境保護署紫外線測站臺南市新營測站': 'TWb1741caa',
        '環境保護署紫外線測站苗栗縣苗栗測站': 'TW54979489',
        '環境保護署紫外線測站雲林縣斗六測站': 'TW28b1e653',
        '環境保護署紫外線測站高雄市橋頭測站': 'TW9b1b140d'
     }

    if isinstance(weather_station, unicode):
        return ids[weather_station.encode('utf-8')]
    else:
        return ids[weather_station]


def get_taiwan_gis_id(location_name):
    ids = {
        '南投縣': 'TW0a42594e',
        '南投縣中寮鄉': 'TWf878ad1f',
        '南投縣仁愛鄉': 'TW899a9d3c',
        '南投縣信義鄉': 'TWb882e9f2',
        '南投縣南投市': 'TW6b99ea30',
        '南投縣名間鄉': 'TWd39fc3d3',
        '南投縣國姓鄉': 'TW0c63b2eb',
        '南投縣埔里鎮': 'TWf2e6ac78',
        '南投縣水里鄉': 'TW7b65843a',
        '南投縣竹山鎮': 'TW281f2c04',
        '南投縣草屯鎮': 'TWd01a0dfa',
        '南投縣集集鎮': 'TWaa744696',
        '南投縣魚池鄉': 'TWe933c2a5',
        '南投縣鹿谷鄉': 'TW46e3cca9',
        '嘉義市': 'TW6315cf58',
        '嘉義市東區': 'TW97f5c34b',
        '嘉義市西區': 'TWdc71264f',
        '嘉義縣': 'TW2cf80b68',
        '嘉義縣中埔鄉': 'TW75d7f40b',
        '嘉義縣六腳鄉': 'TWd74fad9e',
        '嘉義縣大埔鄉': 'TWedc89b62',
        '嘉義縣大林鎮': 'TW1b6c3273',
        '嘉義縣太保市': 'TW16b1109a',
        '嘉義縣布袋鎮': 'TW4f9ed748',
        '嘉義縣新港鄉': 'TW638baffd',
        '嘉義縣朴子市': 'TW6de34c9e',
        '嘉義縣東石鄉': 'TW3ae47089',
        '嘉義縣梅山鄉': 'TWa31548fc',
        '嘉義縣民雄鄉': 'TW355c393a',
        '嘉義縣水上鄉': 'TW72f91e38',
        '嘉義縣溪口鄉': 'TWd1bfb2e4',
        '嘉義縣番路鄉': 'TW818b897c',
        '嘉義縣竹崎鄉': 'TWa44aef35',
        '嘉義縣義竹鄉': 'TW354b2df4',
        '嘉義縣阿里山鄉': 'TWfb642ba0',
        '嘉義縣鹿草鄉': 'TWbcbec65b',
        '基隆市': 'TW06412e52',
        '基隆市七堵區': 'TW69fda112',
        '基隆市中山區': 'TW249dcab6',
        '基隆市中正區': 'TWfd095d8f',
        '基隆市仁愛區': 'TW82d594bf',
        '基隆市信義區': 'TWb3cde071',
        '基隆市安樂區': 'TWbb3a2bc4',
        '基隆市暖暖區': 'TW163c8d8f',
        '宜蘭縣': 'TW6a091ddd',
        '宜蘭縣三星鄉': 'TW0ebfa559',
        '宜蘭縣五結鄉': 'TWe0fd776c',
        '宜蘭縣冬山鄉': 'TW1eae01b8',
        '宜蘭縣南澳鄉': 'TW476dc1b2',
        '宜蘭縣員山鄉': 'TW4b225f37',
        '宜蘭縣壯圍鄉': 'TW1d7cdbbb',
        '宜蘭縣大同鄉': 'TW591a16a1',
        '宜蘭縣宜蘭市': 'TW1be53296',
        '宜蘭縣礁溪鄉': 'TW533d8768',
        '宜蘭縣羅東鎮': 'TWe115f0f3',
        '宜蘭縣蘇澳鎮': 'TWba42d885',
        '宜蘭縣頭城鎮': 'TWe8a8b6ba',
        '屏東縣': 'TW7181be2e',
        '屏東縣三地門鄉': 'TW1aeb22a0',
        '屏東縣九如鄉': 'TW3223afec',
        '屏東縣佳冬鄉': 'TWa8c714de',
        '屏東縣來義鄉': 'TW37543bb6',
        '屏東縣內埔鄉': 'TW226ad535',
        '屏東縣南州鄉': 'TWc7e0ef73',
        '屏東縣屏東市': 'TW593cd898',
        '屏東縣崁頂鄉': 'TWe6a16d1f',
        '屏東縣恆春鎮': 'TWd5a1b9b9',
        '屏東縣新園鄉': 'TW29615874',
        '屏東縣新埤鄉': 'TWbb8185d9',
        '屏東縣春日鄉': 'TW95b57a88',
        '屏東縣東港鎮': 'TW3d0dc961',
        '屏東縣枋寮鄉': 'TW0c9c3726',
        '屏東縣枋山鄉': 'TWdb36590c',
        '屏東縣林邊鄉': 'TWcd21d23b',
        '屏東縣泰武鄉': 'TWfd6bb828',
        '屏東縣滿州鄉': 'TW419dfeb7',
        '屏東縣潮州鎮': 'TW19be3dab',
        '屏東縣牡丹鄉': 'TWd2068a94',
        '屏東縣獅子鄉': 'TWd3d8b202',
        '屏東縣琉球鄉': 'TWa513d9c1',
        '屏東縣瑪家鄉': 'TW03c05521',
        '屏東縣竹田鄉': 'TWc2c9c237',
        '屏東縣萬丹鄉': 'TW0f9c0e85',
        '屏東縣萬巒鄉': 'TW31a362ce',
        '屏東縣車城鄉': 'TWd2ac9c8a',
        '屏東縣里港鄉': 'TW999eb220',
        '屏東縣長治鄉': 'TW98afadb7',
        '屏東縣霧臺鄉': 'TW0b491bb1',
        '屏東縣高樹鄉': 'TWb144e225',
        '屏東縣鹽埔鄉': 'TWd592a393',
        '屏東縣麟洛鄉': 'TW6bd9f028',
        '彰化縣': 'TW9ef425c1',
        '彰化縣二林鎮': 'TW9cc5f496',
        '彰化縣二水鄉': 'TW0f5638c2',
        '彰化縣伸港鄉': 'TW227d2b5b',
        '彰化縣北斗鎮': 'TW9db539da',
        '彰化縣和美鎮': 'TW86a17d82',
        '彰化縣員林市': 'TW7133c506',
        '彰化縣埔心鄉': 'TW94b2b77d',
        '彰化縣埔鹽鄉': 'TW7cc40d34',
        '彰化縣埤頭鄉': 'TWe94e0a0a',
        '彰化縣大城鄉': 'TWe635b040',
        '彰化縣大村鄉': 'TW121bd647',
        '彰化縣彰化市': 'TW786ef331',
        '彰化縣永靖鄉': 'TW2e70b318',
        '彰化縣溪州鄉': 'TW76f6fd06',
        '彰化縣溪湖鎮': 'TWd50344c7',
        '彰化縣田中鎮': 'TWbaa8147b',
        '彰化縣田尾鄉': 'TW5ccd298f',
        '彰化縣社頭鄉': 'TWdcb1ae27',
        '彰化縣福興鄉': 'TW3d81efd0',
        '彰化縣秀水鄉': 'TW16c54a89',
        '彰化縣竹塘鄉': 'TW4d61635d',
        '彰化縣線西鄉': 'TWecdb46a1',
        '彰化縣芬園鄉': 'TWa4eee17e',
        '彰化縣花壇鄉': 'TWe651948a',
        '彰化縣芳苑鄉': 'TW4993fafb',
        '彰化縣鹿港鎮': 'TW0190a107',
        '新北市': 'TWf434c451',
        '新北市三峽區': 'TWe2ee7913',
        '新北市三芝區': 'TW52731f04',
        '新北市三重區': 'TW31a65f8f',
        '新北市中和區': 'TW6d2afdec',
        '新北市五股區': 'TW9cd2e9af',
        '新北市八里區': 'TWd88b42b0',
        '新北市土城區': 'TW6a083d42',
        '新北市坪林區': 'TWca1cf422',
        '新北市平溪區': 'TW7366e82b',
        '新北市新店區': 'TWdf80ec5b',
        '新北市新莊區': 'TW95cc6e81',
        '新北市板橋區': 'TWcfb9f73f',
        '新北市林口區': 'TW10f7a8fc',
        '新北市樹林區': 'TW688a13ad',
        '新北市永和區': 'TWa5df7db6',
        '新北市汐止區': 'TW702f8f27',
        '新北市泰山區': 'TW9c9f419a',
        '新北市淡水區': 'TW55567336',
        '新北市深坑區': 'TW1aa129ef',
        '新北市烏來區': 'TW74f25773',
        '新北市瑞芳區': 'TW6f5320f1',
        '新北市石碇區': 'TWab1dd379',
        '新北市石門區': 'TW586194f6',
        '新北市萬里區': 'TWd838a426',
        '新北市蘆洲區': 'TW67332650',
        '新北市貢寮區': 'TWbf1c795b',
        '新北市金山區': 'TW2b6be1e4',
        '新北市雙溪區': 'TW45cc18c6',
        '新北市鶯歌區': 'TWbb954459',
        '新竹市': 'TW8af04e43',
        '新竹市北區': 'TW6bbdce6a',
        '新竹市東區': 'TW35f0f214',
        '新竹市香山區': 'TW64efe987',
        '新竹縣': 'TWc51d8a73',
        '新竹縣五峰鄉': 'TWf0bf7389',
        '新竹縣北埔鄉': 'TWbeefddc1',
        '新竹縣寶山鄉': 'TW49c14435',
        '新竹縣尖石鄉': 'TWbad7a6cb',
        '新竹縣峨眉鄉': 'TW14321d32',
        '新竹縣新埔鎮': 'TW3fe69614',
        '新竹縣新豐鄉': 'TW2d0ede19',
        '新竹縣橫山鄉': 'TWb02a8c79',
        '新竹縣湖口鄉': 'TWe124e033',
        '新竹縣竹北市': 'TW24e6c766',
        '新竹縣竹東鎮': 'TWc875ffea',
        '新竹縣芎林鄉': 'TWd2c81efc',
        '新竹縣關西鎮': 'TW04d49175',
        '桃園市': 'TWb589464a',
        '桃園市中壢區': 'TW0bab1d75',
        '桃園市八德區': 'TW9e7f8e3e',
        '桃園市大園區': 'TW40eea5ea',
        '桃園市大溪區': 'TWbd64ddae',
        '桃園市平鎮區': 'TWe3de7a4d',
        '桃園市復興區': 'TWebf06633',
        '桃園市新屋區': 'TW08b29ccf',
        '桃園市桃園區': 'TW0a718ac4',
        '桃園市楊梅區': 'TW4ee8da82',
        '桃園市蘆竹區': 'TW23f3db05',
        '桃園市觀音區': 'TW1dd830bc',
        '桃園市龍潭區': 'TWf2118122',
        '桃園市龜山區': 'TW6a1361d0',
        '澎湖縣': 'TW3eff85b0',
        '澎湖縣七美鄉': 'TW064f4f59',
        '澎湖縣望安鄉': 'TWb14bd7ea',
        '澎湖縣湖西鄉': 'TW7f045faa',
        '澎湖縣白沙鄉': 'TW31209ed9',
        '澎湖縣西嶼鄉': 'TW4f9c8d71',
        '澎湖縣馬公市': 'TWdbfdd458',
        '臺中市': 'TW28fca41e',
        '臺中市中區': 'TW2988e9ad',
        '臺中市北區': 'TW29e33c8b',
        '臺中市北屯區': 'TW08ed7ae5',
        '臺中市南區': 'TW1483153b',
        '臺中市南屯區': 'TWc4477a7b',
        '臺中市后里區': 'TW3a9b0a11',
        '臺中市和平區': 'TW2eba322e',
        '臺中市外埔區': 'TWddd2e677',
        '臺中市大安區': 'TWedf456e5',
        '臺中市大甲區': 'TW6c872869',
        '臺中市大肚區': 'TW17f77f4f',
        '臺中市大里區': 'TW61392bd9',
        '臺中市大雅區': 'TWb9211ed0',
        '臺中市太平區': 'TWc1756472',
        '臺中市新社區': 'TWdb6ce5d2',
        '臺中市東勢區': 'TW34e703c9',
        '臺中市東區': 'TW77ae00f5',
        '臺中市梧棲區': 'TW4b38aa18',
        '臺中市沙鹿區': 'TWe6b3a017',
        '臺中市清水區': 'TWfc4a1dc0',
        '臺中市潭子區': 'TW794c7dab',
        '臺中市烏日區': 'TW0ca2da08',
        '臺中市石岡區': 'TW48a274c7',
        '臺中市神岡區': 'TWf2c5632e',
        '臺中市西區': 'TW3c2ae5f1',
        '臺中市西屯區': 'TWe3c99334',
        '臺中市豐原區': 'TWf1973266',
        '臺中市霧峰區': 'TW48bb0921',
        '臺中市龍井區': 'TWc985e400',
        '臺北市': 'TW28977138',
        '臺北市中山區': 'TW946372df',
        '臺北市中正區': 'TW4df7e5e6',
        '臺北市信義區': 'TW03335818',
        '臺北市內湖區': 'TWb2a1d196',
        '臺北市北投區': 'TWf1b90257',
        '臺北市南港區': 'TW7964f1ea',
        '臺北市士林區': 'TW81454442',
        '臺北市大同區': 'TWf29c3b7e',
        '臺北市大安區': 'TWdb53cdab',
        '臺北市文山區': 'TW3da44cef',
        '臺北市松山區': 'TW5d35b038',
        '臺北市萬華區': 'TWecfac609',
        '臺南市': 'TW15f75888',
        '臺南市七股區': 'TW9ce8577f',
        '臺南市下營區': 'TW8645ab2f',
        '臺南市中西區': 'TWc04dc606',
        '臺南市仁德區': 'TW28c50faf',
        '臺南市佳里區': 'TW2d8fd77f',
        '臺南市六甲區': 'TW56836fd7',
        '臺南市北區': 'TW94aa854b',
        '臺南市北門區': 'TW5f378cda',
        '臺南市南化區': 'TWbb7dcb5f',
        '臺南市南區': 'TWa9caacfb',
        '臺南市善化區': 'TWcc9a6071',
        '臺南市大內區': 'TWb0a0eac5',
        '臺南市學甲區': 'TW49f6a55d',
        '臺南市安南區': 'TW7eb907ac',
        '臺南市安定區': 'TW0ab28aa5',
        '臺南市安平區': 'TW05482183',
        '臺南市官田區': 'TWa2cd53a9',
        '臺南市將軍區': 'TWeaecb6eb',
        '臺南市山上區': 'TW4040a40f',
        '臺南市左鎮區': 'TW99f96959',
        '臺南市後壁區': 'TW5bb98006',
        '臺南市新化區': 'TWa93bddf5',
        '臺南市新市區': 'TW22e1037b',
        '臺南市新營區': 'TWee2b0265',
        '臺南市東區': 'TWcae7b935',
        '臺南市東山區': 'TW367221a7',
        '臺南市柳營區': 'TWc08c03d3',
        '臺南市楠西區': 'TW68d2abba',
        '臺南市歸仁區': 'TW57e004ac',
        '臺南市永康區': 'TW93227d3e',
        '臺南市玉井區': 'TWdb6d32c4',
        '臺南市白河區': 'TW09de919f',
        '臺南市西港區': 'TWc3e5f9d3',
        '臺南市關廟區': 'TWdc3c6a4e',
        '臺南市鹽水區': 'TWdf7d4382',
        '臺南市麻豆區': 'TW6f6a09b1',
        '臺南市龍崎區': 'TW91592362',
        '臺東縣': 'TW39378976',
        '臺東縣卑南鄉': 'TWd4857e75',
        '臺東縣大武鄉': 'TWf6cd550e',
        '臺東縣太麻里鄉': 'TW903065a9',
        '臺東縣延平鄉': 'TWe6cc05b2',
        '臺東縣成功鎮': 'TW2beeee7e',
        '臺東縣東河鄉': 'TWd4bb2f97',
        '臺東縣池上鄉': 'TW3190c175',
        '臺東縣海端鄉': 'TW219bad3f',
        '臺東縣綠島鄉': 'TW2a5f7982',
        '臺東縣臺東市': 'TWf7a6a451',
        '臺東縣蘭嶼鄉': 'TWdf90c8e3',
        '臺東縣達仁鄉': 'TWa7692149',
        '臺東縣金峰鄉': 'TW808500c9',
        '臺東縣長濱鄉': 'TWe9aec2f3',
        '臺東縣關山鎮': 'TW007039c6',
        '臺東縣鹿野鄉': 'TWbcd752e8',
        '花蓮縣': 'TW2d755085',
        '花蓮縣光復鄉': 'TW58de4c18',
        '花蓮縣卓溪鄉': 'TW2934efad',
        '花蓮縣吉安鄉': 'TWac574beb',
        '花蓮縣壽豐鄉': 'TW880695ac',
        '花蓮縣富里鄉': 'TW2e4f58a1',
        '花蓮縣新城鄉': 'TW6fd837a7',
        '花蓮縣玉里鎮': 'TW38b860a9',
        '花蓮縣瑞穗鄉': 'TWa35c9c04',
        '花蓮縣秀林鄉': 'TW0f42965e',
        '花蓮縣花蓮市': 'TW1e1ecb17',
        '花蓮縣萬榮鄉': 'TW4b9c146f',
        '花蓮縣豐濱鄉': 'TW74090bbb',
        '花蓮縣鳳林鎮': 'TWf91f9033',
        '苗栗縣': 'TW1c1a48b0',
        '苗栗縣三灣鄉': 'TW294937c8',
        '苗栗縣三義鄉': 'TW6585f8fb',
        '苗栗縣公館鄉': 'TW59553519',
        '苗栗縣卓蘭鎮': 'TW132dd0e6',
        '苗栗縣南庄鄉': 'TW6222261a',
        '苗栗縣大湖鄉': 'TW175c6d5f',
        '苗栗縣後龍鎮': 'TWac16ce60',
        '苗栗縣泰安鄉': 'TWa6f8b51d',
        '苗栗縣獅潭鄉': 'TW551bcd71',
        '苗栗縣竹南鎮': 'TWe207e68a',
        '苗栗縣苑裡鎮': 'TW2fb51930',
        '苗栗縣苗栗市': 'TW56519425',
        '苗栗縣西湖鄉': 'TW7e88583f',
        '苗栗縣通霄鎮': 'TW1862e621',
        '苗栗縣造橋鄉': 'TW8b60d4a9',
        '苗栗縣銅鑼鄉': 'TW8ade5fd0',
        '苗栗縣頭份市': 'TW7c524cb8',
        '苗栗縣頭屋鄉': 'TWc5c579d2',
        '連江縣': 'TW92135739',
        '連江縣北竿鄉': 'TW47a5e3f5',
        '連江縣南竿鄉': 'TW8b0fe36b',
        '連江縣東引鄉': 'TW32d347e0',
        '連江縣莒光鄉': 'TW408ebb6b',
        '金門縣': 'TW2de7ec53',
        '金門縣烈嶼鄉': 'TWdf94168f',
        '金門縣烏坵鄉': 'TWd12a799e',
        '金門縣金城鎮': 'TWa84c3a44',
        '金門縣金寧鄉': 'TW8bb23f97',
        '金門縣金沙鎮': 'TWda47cc79',
        '金門縣金湖鎮': 'TWf5f4ed3e',
        '雲林縣': 'TWf44e7d04',
        '雲林縣二崙鄉': 'TW77e309e9',
        '雲林縣元長鄉': 'TW01b33250',
        '雲林縣北港鎮': 'TW8f22ea57',
        '雲林縣口湖鄉': 'TWb227af8f',
        '雲林縣古坑鄉': 'TW588252d2',
        '雲林縣四湖鄉': 'TWd15a7b6b',
        '雲林縣土庫鎮': 'TWb3402382',
        '雲林縣大埤鄉': 'TW70436dbc',
        '雲林縣崙背鄉': 'TW88ac6c14',
        '雲林縣斗六市': 'TW9c263991',
        '雲林縣斗南鎮': 'TW811e6e67',
        '雲林縣東勢鄉': 'TW6749de45',
        '雲林縣林內鄉': 'TWcd459b53',
        '雲林縣水林鄉': 'TWbe63e4aa',
        '雲林縣臺西鄉': 'TW20eb7137',
        '雲林縣莿桐鄉': 'TW5a473d63',
        '雲林縣虎尾鎮': 'TWe631e2c7',
        '雲林縣褒忠鄉': 'TW35f4b84d',
        '雲林縣西螺鎮': 'TW774a1fff',
        '雲林縣麥寮鄉': 'TWa645f47a',
        '高雄市': 'TW2eb9494f',
        '高雄市三民區': 'TW3f66dc78',
        '高雄市仁武區': 'TW778a06d7',
        '高雄市內門區': 'TWfe2594dd',
        '高雄市六龜區': 'TWb12b4771',
        '高雄市前金區': 'TW77626988',
        '高雄市前鎮區': 'TWd23ae30e',
        '高雄市大寮區': 'TW50e73494',
        '高雄市大樹區': 'TWa99df50c',
        '高雄市大社區': 'TW3ae6f311',
        '高雄市小港區': 'TWb8ac22e7',
        '高雄市岡山區': 'TW5e495728',
        '高雄市左營區': 'TWf04a53e2',
        '高雄市彌陀區': 'TWe7e726a2',
        '高雄市新興區': 'TW46ddee39',
        '高雄市旗山區': 'TW1de197b7',
        '高雄市旗津區': 'TW8ceeaaa1',
        '高雄市杉林區': 'TWfb9c5675',
        '高雄市林園區': 'TW897867f9',
        '高雄市桃源區': 'TW2418fe74',
        '高雄市梓官區': 'TW1b090e5a',
        '高雄市楠梓區': 'TW1c22a022',
        '高雄市橋頭區': 'TW1d55b62c',
        '高雄市永安區': 'TW00886590',
        '高雄市湖內區': 'TW76b9fa62',
        '高雄市燕巢區': 'TW2c52ae27',
        '高雄市田寮區': 'TW59a5ed2f',
        '高雄市甲仙區': 'TWfdfadef9',
        '高雄市美濃區': 'TW7d63df71',
        '高雄市苓雅區': 'TW8982d47a',
        '高雄市茂林區': 'TW8148e8a8',
        '高雄市茄萣區': 'TW18eb6d75',
        '高雄市路竹區': 'TW15f5c381',
        '高雄市那瑪夏區': 'TWf02782b9',
        '高雄市阿蓮區': 'TWe8cf1542',
        '高雄市鳥松區': 'TW5a5e204c',
        '高雄市鳳山區': 'TW84962945',
        '高雄市鹽埕區': 'TW14c8e7dc',
        '高雄市鼓山區': 'TW920b0275'
    }

    if isinstance(location_name, unicode):
        return ids[location_name.encode('utf-8')]
    else:
        return ids[location_name]
